<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          util/CollectionUtils.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package mancvso.util
</span>2 <span style=''>
</span>3 <span style=''>import scala.annotation.tailrec
</span>4 <span style=''>object CollectionUtils {
</span>5 <span style=''>  // This methods resembles a Collection.orderBy but preserving the order of keys
</span>6 <span style=''>  // from https://stackoverflow.com/a/29267135 modified to fit Seq instead of Traversable
</span>7 <span style=''>  def orderedGroupBy[T, P](seq: Seq[T])(f: T =&gt; P): Seq[(P, Seq[T])] = {
</span>8 <span style=''>    @tailrec
</span>9 <span style=''>    def accumulator(seq: Seq[T], f: T =&gt; P, res: List[(P, Seq[T])]): Seq[(P, Seq[T])] = </span><span style='background: #AEF1AE'>seq.headOption</span><span style=''> match {
</span>10 <span style=''>      case None =&gt; </span><span style='background: #AEF1AE'>res.reverse.toSeq</span><span style=''>
</span>11 <span style=''>      case Some(h) =&gt; {
</span>12 <span style=''>        val key = </span><span style='background: #AEF1AE'>f(h)</span><span style=''>
</span>13 <span style=''>        val subseq = </span><span style='background: #AEF1AE'>seq.takeWhile(f(_) == key)</span><span style=''>
</span>14 <span style=''>        </span><span style='background: #AEF1AE'>accumulator(seq.drop(subseq.size), f, (key -&gt; subseq) :: res)</span><span style=''>
</span>15 <span style=''>      }
</span>16 <span style=''>    }
</span>17 <span style=''>    </span><span style='background: #AEF1AE'>accumulator(seq, f, Nil)</span><span style=''>
</span>18 <span style=''>  }
</span>19 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          292
        </td>
        <td>
          425
          -
          439
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.TraversableLike.headOption
        </td>
        <td style="background: #AEF1AE">
          seq.headOption
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          293
        </td>
        <td>
          467
          -
          484
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.Seq.toSeq
        </td>
        <td style="background: #AEF1AE">
          res.reverse.toSeq
        </td>
      </tr><tr>
        <td>
          12
        </td>
        <td>
          294
        </td>
        <td>
          527
          -
          531
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Function1.apply
        </td>
        <td style="background: #AEF1AE">
          f.apply(h)
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          295
        </td>
        <td>
          567
          -
          578
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Any.==
        </td>
        <td style="background: #AEF1AE">
          f.apply(x$1).==(key)
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          296
        </td>
        <td>
          553
          -
          579
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IterableLike.takeWhile
        </td>
        <td style="background: #AEF1AE">
          seq.takeWhile(((x$1: T) =&gt; f.apply(x$1).==(key)))
        </td>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          298
        </td>
        <td>
          600
          -
          621
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IterableLike.drop
        </td>
        <td style="background: #AEF1AE">
          seq.drop(subseq.size)
        </td>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          300
        </td>
        <td>
          588
          -
          649
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.util.CollectionUtils.accumulator
        </td>
        <td style="background: #AEF1AE">
          accumulator(seq.drop(subseq.size), f, {
  &lt;synthetic&gt; &lt;artifact&gt; val x$2: (P, Seq[T]) = scala.Predef.ArrowAssoc[P](key).-&gt;[Seq[T]](subseq);
  res.::[(P, Seq[T])](x$2)
})
        </td>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          297
        </td>
        <td>
          609
          -
          620
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.SeqLike.size
        </td>
        <td style="background: #AEF1AE">
          subseq.size
        </td>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          299
        </td>
        <td>
          642
          -
          648
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.immutable.List.::
        </td>
        <td style="background: #AEF1AE">
          res.::[(P, Seq[T])](x$2)
        </td>
      </tr><tr>
        <td>
          17
        </td>
        <td>
          301
        </td>
        <td>
          688
          -
          691
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.Nil
        </td>
        <td style="background: #AEF1AE">
          scala.collection.immutable.Nil
        </td>
      </tr><tr>
        <td>
          17
        </td>
        <td>
          302
        </td>
        <td>
          668
          -
          692
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.util.CollectionUtils.accumulator
        </td>
        <td style="background: #AEF1AE">
          accumulator(seq, f, scala.collection.immutable.Nil)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>