<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          services/HTTPService.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package mancvso.service
</span>2 <span style=''>
</span>3 <span style=''>import akka.actor.ActorSystem
</span>4 <span style=''>import akka.http.scaladsl.Http
</span>5 <span style=''>import akka.http.scaladsl.model._
</span>6 <span style=''>import akka.stream.ActorMaterializer
</span>7 <span style=''>
</span>8 <span style=''>import org.tinylog.Logger
</span>9 <span style=''>import scala.concurrent.duration.FiniteDuration
</span>10 <span style=''>import scala.concurrent.Future
</span>11 <span style=''>import scala.util.{Success, Failure, Try}
</span>12 <span style=''>import akka.http.scaladsl.HttpExt
</span>13 <span style=''>import scala.concurrent.ExecutionContext
</span>14 <span style=''>
</span>15 <span style=''>trait GenericHTTPService {
</span>16 <span style=''>  def sendResult(data: String, serverAddress: String, lines: Long, timeout: FiniteDuration) :Future[Try[String]]
</span>17 <span style=''>  def getArticleData(serverAddress: String, timeout: FiniteDuration, lines: Long) :Future[String]
</span>18 <span style=''>  def cleanup() :Unit
</span>19 <span style=''>}
</span>20 <span style=''>
</span>21 <span style=''>trait AkkaHTTPService {
</span>22 <span style=''>  def http: HttpExt
</span>23 <span style=''>  def singleRequest: HttpRequest =&gt; Future[HttpResponse]
</span>24 <span style=''>  implicit val system: ActorSystem
</span>25 <span style=''>  implicit val materializer :ActorMaterializer
</span>26 <span style=''>  implicit val executionContext :ExecutionContext
</span>27 <span style=''>}
</span>28 <span style=''>
</span>29 <span style=''>class HTTPService extends GenericHTTPService with AkkaHTTPService {
</span>30 <span style=''>  implicit val system = </span><span style='background: #AEF1AE'>ActorSystem(&quot;mancvso&quot;)</span><span style=''>
</span>31 <span style=''>  implicit val materializer = </span><span style='background: #AEF1AE'>ActorMaterializer(namePrefix=Option(&quot;mancvso&quot;))</span><span style=''>
</span>32 <span style=''>  implicit val executionContext = </span><span style='background: #AEF1AE'>scala.concurrent.ExecutionContext.global</span><span style=''>
</span>33 <span style=''>
</span>34 <span style=''>  def http: HttpExt = </span><span style='background: #F0ADAD'>Http(system)</span><span style=''>
</span>35 <span style=''>  def singleRequest: HttpRequest =&gt; Future[HttpResponse] = </span><span style='background: #F0ADAD'>http.singleRequest(_)</span><span style=''>
</span>36 <span style=''>
</span>37 <span style=''>  // Send result data to server
</span>38 <span style=''>  def sendResult(data: String, serverAddress: String, lines: Long, timeout: FiniteDuration) = {
</span>39 <span style=''>    val url = </span><span style='background: #AEF1AE'>s&quot;$serverAddress/products/$lines&quot;</span><span style=''>
</span>40 <span style=''>    val bytesBody = </span><span style='background: #AEF1AE'>data.getBytes()</span><span style=''>
</span>41 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(s&quot;Making PUT request to $url with ${bytesBody.size} bytes&quot;)</span><span style=''>
</span>42 <span style=''>    </span><span style='background: #AEF1AE'>Logger.trace(data)</span><span style=''>
</span>43 <span style=''>    </span><span style='background: #AEF1AE'>singleRequest(
</span>44 <span style=''></span><span style='background: #AEF1AE'>      HttpRequest(
</span>45 <span style=''></span><span style='background: #AEF1AE'>        HttpMethods.PUT,
</span>46 <span style=''></span><span style='background: #AEF1AE'>        url,
</span>47 <span style=''></span><span style='background: #AEF1AE'>        // target server does not accept the in-lined charset of ContentTypes.`text/csv(UTF-8)`
</span>48 <span style=''></span><span style='background: #AEF1AE'>        entity = HttpEntity(ContentType.WithMissingCharset(MediaTypes.`text/csv`), bytesBody)
</span>49 <span style=''></span><span style='background: #AEF1AE'>      )
</span>50 <span style=''></span><span style='background: #AEF1AE'>    ) map { res =&gt; {
</span>51 <span style=''></span><span style='background: #AEF1AE'>        if(res.status == StatusCodes.OK || res.status == StatusCodes.NotAcceptable) {
</span>52 <span style=''></span><span style='background: #AEF1AE'>          res.entity.toStrict(timeout)
</span>53 <span style=''></span><span style='background: #AEF1AE'>        } else {
</span>54 <span style=''></span><span style='background: #AEF1AE'>          </span><span style='background: #F0ADAD'>Future.failed(new RuntimeException(s&quot;The server responded with a status code of ${res.status.intValue}:${res.status.reason}&quot;))</span><span style='background: #AEF1AE'>
</span>55 <span style=''></span><span style='background: #AEF1AE'>        }
</span>56 <span style=''></span><span style='background: #AEF1AE'>      }
</span>57 <span style=''></span><span style='background: #AEF1AE'>    } flatMap { unwraped =&gt; unwraped} map { _.data.utf8String } map { body =&gt;
</span>58 <span style=''></span><span style='background: #AEF1AE'>      if(body.endsWith(&quot;result is correct&quot;)) {
</span>59 <span style=''></span><span style='background: #AEF1AE'>        Success(body)
</span>60 <span style=''></span><span style='background: #AEF1AE'>      } else {
</span>61 <span style=''></span><span style='background: #AEF1AE'>        Failure(new RuntimeException(body))
</span>62 <span style=''></span><span style='background: #AEF1AE'>      }</span><span style=''>
</span>63 <span style=''>    }
</span>64 <span style=''>  }
</span>65 <span style=''>
</span>66 <span style=''>  def getArticleData(serverAddress: String, timeout: FiniteDuration, lines: Long) = {
</span>67 <span style=''>    val url = </span><span style='background: #AEF1AE'>s&quot;$serverAddress/articles/$lines&quot;</span><span style=''>
</span>68 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(s&quot;Requesting articles from $url with timeout=$timeout &quot;)</span><span style=''>
</span>69 <span style=''>    </span><span style='background: #AEF1AE'>singleRequest(HttpRequest(uri = url)) map { res =&gt;
</span>70 <span style=''></span><span style='background: #AEF1AE'>      Logger.debug(s&quot;Got status ${res.status.intValue}&quot;)
</span>71 <span style=''></span><span style='background: #AEF1AE'>      if(res.status == StatusCodes.OK){
</span>72 <span style=''></span><span style='background: #AEF1AE'>        res.entity.toStrict(timeout)
</span>73 <span style=''></span><span style='background: #AEF1AE'>      } else {
</span>74 <span style=''></span><span style='background: #AEF1AE'>        Future.failed(new RuntimeException(&quot;Unexpected response from server&quot;))
</span>75 <span style=''></span><span style='background: #AEF1AE'>      }
</span>76 <span style=''></span><span style='background: #AEF1AE'>    } flatMap { unwraped =&gt; unwraped } map { _.data.utf8String</span><span style=''> }
</span>77 <span style=''>  }
</span>78 <span style=''>
</span>79 <span style=''>  def cleanup() {
</span>80 <span style=''>    </span><span style='background: #F0ADAD'>Logger.info(&quot;Closing all resources. Pool slot will be shut down.&quot;)</span><span style=''>
</span>81 <span style=''>    </span><span style='background: #F0ADAD'>http.shutdownAllConnectionPools() andThen {
</span>82 <span style=''></span><span style='background: #F0ADAD'>      case all =&gt; materializer.shutdown; system.terminate()
</span>83 <span style=''></span><span style='background: #F0ADAD'>    }</span><span style=''>
</span>84 <span style=''>  } 
</span>85 <span style=''>
</span>86 <span style=''>
</span>87 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          30
        </td>
        <td>
          86
        </td>
        <td>
          972
          -
          994
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.actor.ActorSystem.apply
        </td>
        <td style="background: #AEF1AE">
          akka.actor.ActorSystem.apply(&quot;mancvso&quot;)
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          89
        </td>
        <td>
          1042
          -
          1042
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.system
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.system
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          88
        </td>
        <td>
          1025
          -
          1025
        </td>
        <td>
          Select
        </td>
        <td>
          akka.stream.ActorMaterializer.apply$default$1
        </td>
        <td style="background: #AEF1AE">
          akka.stream.ActorMaterializer.apply$default$1
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          87
        </td>
        <td>
          1054
          -
          1071
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Option.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Option.apply[String](&quot;mancvso&quot;)
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          90
        </td>
        <td>
          1025
          -
          1072
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.stream.ActorMaterializer.apply
        </td>
        <td style="background: #AEF1AE">
          akka.stream.ActorMaterializer.apply(x$2, x$1)(HTTPService.this.system)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          91
        </td>
        <td>
          1107
          -
          1147
        </td>
        <td>
          Select
        </td>
        <td>
          scala.concurrent.ExecutionContext.global
        </td>
        <td style="background: #AEF1AE">
          scala.concurrent.ExecutionContext.global
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          92
        </td>
        <td>
          1176
          -
          1182
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.system
        </td>
        <td style="background: #F0ADAD">
          HTTPService.this.system
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          93
        </td>
        <td>
          1171
          -
          1183
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.actor.ExtensionId.apply
        </td>
        <td style="background: #F0ADAD">
          akka.http.scaladsl.Http.apply(HTTPService.this.system)
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          95
        </td>
        <td>
          1248
          -
          1248
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.HttpExt.singleRequest$default$2
        </td>
        <td style="background: #F0ADAD">
          qual$1.singleRequest$default$2
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          98
        </td>
        <td>
          1243
          -
          1264
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.HttpExt.singleRequest
        </td>
        <td style="background: #F0ADAD">
          qual$1.singleRequest(x$1, x$2, x$3, x$4)
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          94
        </td>
        <td>
          1243
          -
          1247
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.http
        </td>
        <td style="background: #F0ADAD">
          HTTPService.this.http
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          97
        </td>
        <td>
          1248
          -
          1248
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.HttpExt.singleRequest$default$4
        </td>
        <td style="background: #F0ADAD">
          qual$1.singleRequest$default$4
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          96
        </td>
        <td>
          1248
          -
          1248
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.HttpExt.singleRequest$default$3
        </td>
        <td style="background: #F0ADAD">
          qual$1.singleRequest$default$3
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          99
        </td>
        <td>
          1408
          -
          1441
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;&quot;, &quot;/products/&quot;, &quot;&quot;).s(serverAddress, lines)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          100
        </td>
        <td>
          1462
          -
          1477
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.getBytes
        </td>
        <td style="background: #AEF1AE">
          data.getBytes()
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          101
        </td>
        <td>
          1497
          -
          1520
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;Making PUT request to &quot;
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          104
        </td>
        <td>
          1531
          -
          1545
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.SeqLike.size
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.byteArrayOps(bytesBody).size
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          106
        </td>
        <td>
          1482
          -
          1554
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Making PUT request to &quot;, &quot; with &quot;, &quot; bytes&quot;).s(url, scala.Predef.byteArrayOps(bytesBody).size))
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          103
        </td>
        <td>
          1546
          -
          1553
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot; bytes&quot;
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          105
        </td>
        <td>
          1495
          -
          1553
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Making PUT request to &quot;, &quot; with &quot;, &quot; bytes&quot;).s(url, scala.Predef.byteArrayOps(bytesBody).size)
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          102
        </td>
        <td>
          1523
          -
          1530
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot; with &quot;
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          107
        </td>
        <td>
          1559
          -
          1577
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.trace
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.trace(data)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          113
        </td>
        <td>
          1603
          -
          1603
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply$default$3
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply$default$3
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          115
        </td>
        <td>
          1603
          -
          1851
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply(x$1, x$2, x$4, x$3, x$5)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          114
        </td>
        <td>
          1603
          -
          1603
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply$default$5
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply$default$5
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          108
        </td>
        <td>
          1624
          -
          1639
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpMethods.PUT
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpMethods.PUT
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          109
        </td>
        <td>
          1649
          -
          1652
        </td>
        <td>
          ApplyImplicitView
        </td>
        <td>
          akka.http.scaladsl.model.Uri.apply
        </td>
        <td style="background: #AEF1AE">
          model.this.Uri.apply(url)
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          110
        </td>
        <td>
          1809
          -
          1830
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.MediaTypes.text/csv
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.MediaTypes.text/csv
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          112
        </td>
        <td>
          1767
          -
          1843
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.HttpEntity.apply
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpEntity.apply(akka.http.scaladsl.model.ContentType.WithMissingCharset.apply(akka.http.scaladsl.model.MediaTypes.text/csv), bytesBody)
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          111
        </td>
        <td>
          1778
          -
          1831
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.ContentType.WithMissingCharset.apply
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.ContentType.WithMissingCharset.apply(akka.http.scaladsl.model.MediaTypes.text/csv)
        </td>
      </tr><tr>
        <td>
          50
        </td>
        <td>
          132
        </td>
        <td>
          1858
          -
          1858
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          119
        </td>
        <td>
          1884
          -
          1955
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.||
        </td>
        <td style="background: #AEF1AE">
          res.status.==(akka.http.scaladsl.model.StatusCodes.OK).||(res.status.==(akka.http.scaladsl.model.StatusCodes.NotAcceptable))
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          116
        </td>
        <td>
          1898
          -
          1912
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.StatusCodes.OK
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.StatusCodes.OK
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          118
        </td>
        <td>
          1916
          -
          1955
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.Object.==
        </td>
        <td style="background: #AEF1AE">
          res.status.==(akka.http.scaladsl.model.StatusCodes.NotAcceptable)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          117
        </td>
        <td>
          1930
          -
          1955
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.StatusCodes.NotAcceptable
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.StatusCodes.NotAcceptable
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          122
        </td>
        <td>
          1969
          -
          1997
        </td>
        <td>
          Block
        </td>
        <td>
          akka.http.scaladsl.model.HttpEntity.toStrict
        </td>
        <td style="background: #AEF1AE">
          res.entity.toStrict(timeout)(HTTPService.this.materializer)
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          121
        </td>
        <td>
          1969
          -
          1997
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          akka.http.scaladsl.model.HttpEntity.toStrict
        </td>
        <td style="background: #AEF1AE">
          res.entity.toStrict(timeout)(HTTPService.this.materializer)
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          120
        </td>
        <td>
          1988
          -
          1988
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.materializer
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.materializer
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          128
        </td>
        <td>
          2060
          -
          2149
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;The server responded with a status code of &quot;, &quot;:&quot;, &quot;&quot;).s(res.status.intValue(), res.status.reason())
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          131
        </td>
        <td>
          2025
          -
          2151
        </td>
        <td>
          Block
        </td>
        <td>
          scala.concurrent.Future.failed
        </td>
        <td style="background: #F0ADAD">
          scala.concurrent.Future.failed[Nothing](new scala.`package`.RuntimeException(scala.StringContext.apply(&quot;The server responded with a status code of &quot;, &quot;:&quot;, &quot;&quot;).s(res.status.intValue(), res.status.reason())))
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          125
        </td>
        <td>
          2148
          -
          2149
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;&quot;
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          124
        </td>
        <td>
          2127
          -
          2129
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;:&quot;
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          127
        </td>
        <td>
          2130
          -
          2147
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.StatusCode.reason
        </td>
        <td style="background: #F0ADAD">
          res.status.reason()
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          130
        </td>
        <td>
          2025
          -
          2151
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.concurrent.Future.failed
        </td>
        <td style="background: #F0ADAD">
          scala.concurrent.Future.failed[Nothing](new scala.`package`.RuntimeException(scala.StringContext.apply(&quot;The server responded with a status code of &quot;, &quot;:&quot;, &quot;&quot;).s(res.status.intValue(), res.status.reason())))
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          129
        </td>
        <td>
          2039
          -
          2150
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.RuntimeException.&lt;init&gt;
        </td>
        <td style="background: #F0ADAD">
          new scala.`package`.RuntimeException(scala.StringContext.apply(&quot;The server responded with a status code of &quot;, &quot;:&quot;, &quot;&quot;).s(res.status.intValue(), res.status.reason()))
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          123
        </td>
        <td>
          2062
          -
          2106
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;The server responded with a status code of &quot;
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          126
        </td>
        <td>
          2107
          -
          2126
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.StatusCode.intValue
        </td>
        <td style="background: #F0ADAD">
          res.status.intValue()
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          134
        </td>
        <td>
          2214
          -
          2231
        </td>
        <td>
          Select
        </td>
        <td>
          akka.util.ByteString.utf8String
        </td>
        <td style="background: #AEF1AE">
          x$2.data.utf8String
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          142
        </td>
        <td>
          2234
          -
          2234
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          133
        </td>
        <td>
          2176
          -
          2176
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          135
        </td>
        <td>
          2208
          -
          2208
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          143
        </td>
        <td>
          1582
          -
          2383
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.map
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.singleRequest.apply({
  &lt;artifact&gt; val x$1: akka.http.scaladsl.model.HttpMethod = akka.http.scaladsl.model.HttpMethods.PUT;
  &lt;artifact&gt; val x$2: akka.http.scaladsl.model.Uri = model.this.Uri.apply(url);
  &lt;artifact&gt; val x$3: akka.http.scaladsl.model.HttpEntity.Strict = akka.http.scaladsl.model.HttpEntity.apply(akka.http.scaladsl.model.ContentType.WithMissingCharset.apply(akka.http.scaladsl.model.MediaTypes.text/csv), bytesBody);
  &lt;artifact&gt; val x$4: scala.collection.immutable.Seq[akka.http.scaladsl.model.HttpHeader] @scala.reflect.internal.annotations.uncheckedBounds = akka.http.scaladsl.model.HttpRequest.apply$default$3;
  &lt;artifact&gt; val x$5: akka.http.scaladsl.model.HttpProtocol = akka.http.scaladsl.model.HttpRequest.apply$default$5;
  akka.http.scaladsl.model.HttpRequest.apply(x$1, x$2, x$4, x$3, x$5)
}).map[scala.concurrent.Future[akka.http.scaladsl.model.HttpEntity.Strict]](((res: akka.http.scaladsl.model.HttpResponse) =&gt; if (res.status.==(akka.http.scaladsl.model.StatusCodes.OK).||(res.status.==(akka.http.scaladsl.model.StatusCodes.NotAcceptable)))
  res.entity.toStrict(timeout)(HTTPService.this.materializer)
else
  scala.concurrent.Future.failed[Nothing](new scala.`package`.RuntimeException(scala.StringContext.apply(&quot;The server responded with a status code of &quot;, &quot;:&quot;, &quot;&quot;).s(res.status.intValue(), res.status.reason())))))(HTTPService.this.executionContext).flatMap[akka.http.scaladsl.model.HttpEntity.Strict](((unwraped: scala.concurrent.Future[akka.http.scaladsl.model.HttpEntity.Strict]) =&gt; unwraped))(HTTPService.this.executionContext).map[String](((x$2: akka.http.scaladsl.model.HttpEntity.Strict) =&gt; x$2.data.utf8String))(HTTPService.this.executionContext).map[scala.util.Try[String]](((body: String) =&gt; if (body.endsWith(&quot;result is correct&quot;))
  scala.util.Success.apply[String](body)
else
  scala.util.Failure.apply[Nothing](new scala.`package`.RuntimeException(body))))(HTTPService.this.executionContext)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          136
        </td>
        <td>
          2257
          -
          2291
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.endsWith
        </td>
        <td style="background: #AEF1AE">
          body.endsWith(&quot;result is correct&quot;)
        </td>
      </tr><tr>
        <td>
          59
        </td>
        <td>
          137
        </td>
        <td>
          2303
          -
          2316
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.util.Success.apply
        </td>
        <td style="background: #AEF1AE">
          scala.util.Success.apply[String](body)
        </td>
      </tr><tr>
        <td>
          59
        </td>
        <td>
          138
        </td>
        <td>
          2303
          -
          2316
        </td>
        <td>
          Block
        </td>
        <td>
          scala.util.Success.apply
        </td>
        <td style="background: #AEF1AE">
          scala.util.Success.apply[String](body)
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          140
        </td>
        <td>
          2340
          -
          2375
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.util.Failure.apply
        </td>
        <td style="background: #AEF1AE">
          scala.util.Failure.apply[Nothing](new scala.`package`.RuntimeException(body))
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          139
        </td>
        <td>
          2348
          -
          2374
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.RuntimeException.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new scala.`package`.RuntimeException(body)
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          141
        </td>
        <td>
          2340
          -
          2375
        </td>
        <td>
          Block
        </td>
        <td>
          scala.util.Failure.apply
        </td>
        <td style="background: #AEF1AE">
          scala.util.Failure.apply[Nothing](new scala.`package`.RuntimeException(body))
        </td>
      </tr><tr>
        <td>
          67
        </td>
        <td>
          144
        </td>
        <td>
          2495
          -
          2528
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;&quot;, &quot;/articles/&quot;, &quot;&quot;).s(serverAddress, lines)
        </td>
      </tr><tr>
        <td>
          68
        </td>
        <td>
          146
        </td>
        <td>
          2533
          -
          2602
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Requesting articles from &quot;, &quot; with timeout=&quot;, &quot; &quot;).s(url, timeout))
        </td>
      </tr><tr>
        <td>
          68
        </td>
        <td>
          145
        </td>
        <td>
          2546
          -
          2601
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Requesting articles from &quot;, &quot; with timeout=&quot;, &quot; &quot;).s(url, timeout)
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          149
        </td>
        <td>
          2621
          -
          2621
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply$default$3
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply$default$3
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          166
        </td>
        <td>
          2645
          -
          2645
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          151
        </td>
        <td>
          2621
          -
          2621
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply$default$5
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply$default$5
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          148
        </td>
        <td>
          2621
          -
          2621
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply$default$1
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply$default$1
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          147
        </td>
        <td>
          2639
          -
          2642
        </td>
        <td>
          ApplyImplicitView
        </td>
        <td>
          akka.http.scaladsl.model.Uri.apply
        </td>
        <td style="background: #AEF1AE">
          model.this.Uri.apply(url)
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          150
        </td>
        <td>
          2621
          -
          2621
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply$default$4
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply$default$4
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          152
        </td>
        <td>
          2621
          -
          2643
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.HttpRequest.apply
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.HttpRequest.apply(x$2, x$1, x$3, x$4, x$5)
        </td>
      </tr><tr>
        <td>
          70
        </td>
        <td>
          155
        </td>
        <td>
          2692
          -
          2711
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.http.scaladsl.model.StatusCode.intValue
        </td>
        <td style="background: #AEF1AE">
          res.status.intValue()
        </td>
      </tr><tr>
        <td>
          70
        </td>
        <td>
          154
        </td>
        <td>
          2712
          -
          2713
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;&quot;
        </td>
      </tr><tr>
        <td>
          70
        </td>
        <td>
          157
        </td>
        <td>
          2664
          -
          2714
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Got status &quot;, &quot;&quot;).s(res.status.intValue()))
        </td>
      </tr><tr>
        <td>
          70
        </td>
        <td>
          156
        </td>
        <td>
          2677
          -
          2713
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Got status &quot;, &quot;&quot;).s(res.status.intValue())
        </td>
      </tr><tr>
        <td>
          70
        </td>
        <td>
          153
        </td>
        <td>
          2679
          -
          2691
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;Got status &quot;
        </td>
      </tr><tr>
        <td>
          71
        </td>
        <td>
          158
        </td>
        <td>
          2738
          -
          2752
        </td>
        <td>
          Select
        </td>
        <td>
          akka.http.scaladsl.model.StatusCodes.OK
        </td>
        <td style="background: #AEF1AE">
          akka.http.scaladsl.model.StatusCodes.OK
        </td>
      </tr><tr>
        <td>
          71
        </td>
        <td>
          159
        </td>
        <td>
          2724
          -
          2752
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.Object.==
        </td>
        <td style="background: #AEF1AE">
          res.status.==(akka.http.scaladsl.model.StatusCodes.OK)
        </td>
      </tr><tr>
        <td>
          72
        </td>
        <td>
          160
        </td>
        <td>
          2782
          -
          2782
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.materializer
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.materializer
        </td>
      </tr><tr>
        <td>
          72
        </td>
        <td>
          162
        </td>
        <td>
          2763
          -
          2791
        </td>
        <td>
          Block
        </td>
        <td>
          akka.http.scaladsl.model.HttpEntity.toStrict
        </td>
        <td style="background: #AEF1AE">
          res.entity.toStrict(timeout)(HTTPService.this.materializer)
        </td>
      </tr><tr>
        <td>
          72
        </td>
        <td>
          161
        </td>
        <td>
          2763
          -
          2791
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          akka.http.scaladsl.model.HttpEntity.toStrict
        </td>
        <td style="background: #AEF1AE">
          res.entity.toStrict(timeout)(HTTPService.this.materializer)
        </td>
      </tr><tr>
        <td>
          74
        </td>
        <td>
          164
        </td>
        <td>
          2815
          -
          2885
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.concurrent.Future.failed
        </td>
        <td style="background: #AEF1AE">
          scala.concurrent.Future.failed[Nothing](new scala.`package`.RuntimeException(&quot;Unexpected response from server&quot;))
        </td>
      </tr><tr>
        <td>
          74
        </td>
        <td>
          163
        </td>
        <td>
          2829
          -
          2884
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.RuntimeException.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new scala.`package`.RuntimeException(&quot;Unexpected response from server&quot;)
        </td>
      </tr><tr>
        <td>
          74
        </td>
        <td>
          165
        </td>
        <td>
          2815
          -
          2885
        </td>
        <td>
          Block
        </td>
        <td>
          scala.concurrent.Future.failed
        </td>
        <td style="background: #AEF1AE">
          scala.concurrent.Future.failed[Nothing](new scala.`package`.RuntimeException(&quot;Unexpected response from server&quot;))
        </td>
      </tr><tr>
        <td>
          76
        </td>
        <td>
          167
        </td>
        <td>
          2900
          -
          2900
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          76
        </td>
        <td>
          169
        </td>
        <td>
          2933
          -
          2933
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          76
        </td>
        <td>
          168
        </td>
        <td>
          2939
          -
          2956
        </td>
        <td>
          Select
        </td>
        <td>
          akka.util.ByteString.utf8String
        </td>
        <td style="background: #AEF1AE">
          x$3.data.utf8String
        </td>
      </tr><tr>
        <td>
          76
        </td>
        <td>
          170
        </td>
        <td>
          2607
          -
          2956
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.map
        </td>
        <td style="background: #AEF1AE">
          HTTPService.this.singleRequest.apply({
  &lt;artifact&gt; val x$1: akka.http.scaladsl.model.Uri = model.this.Uri.apply(url);
  &lt;artifact&gt; val x$2: akka.http.scaladsl.model.HttpMethod = akka.http.scaladsl.model.HttpRequest.apply$default$1;
  &lt;artifact&gt; val x$3: scala.collection.immutable.Seq[akka.http.scaladsl.model.HttpHeader] @scala.reflect.internal.annotations.uncheckedBounds = akka.http.scaladsl.model.HttpRequest.apply$default$3;
  &lt;artifact&gt; val x$4: akka.http.scaladsl.model.RequestEntity = akka.http.scaladsl.model.HttpRequest.apply$default$4;
  &lt;artifact&gt; val x$5: akka.http.scaladsl.model.HttpProtocol = akka.http.scaladsl.model.HttpRequest.apply$default$5;
  akka.http.scaladsl.model.HttpRequest.apply(x$2, x$1, x$3, x$4, x$5)
}).map[scala.concurrent.Future[akka.http.scaladsl.model.HttpEntity.Strict]](((res: akka.http.scaladsl.model.HttpResponse) =&gt; {
  org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Got status &quot;, &quot;&quot;).s(res.status.intValue()));
  if (res.status.==(akka.http.scaladsl.model.StatusCodes.OK))
    res.entity.toStrict(timeout)(HTTPService.this.materializer)
  else
    scala.concurrent.Future.failed[Nothing](new scala.`package`.RuntimeException(&quot;Unexpected response from server&quot;))
}))(HTTPService.this.executionContext).flatMap[akka.http.scaladsl.model.HttpEntity.Strict](((unwraped: scala.concurrent.Future[akka.http.scaladsl.model.HttpEntity.Strict]) =&gt; unwraped))(HTTPService.this.executionContext).map[String](((x$3: akka.http.scaladsl.model.HttpEntity.Strict) =&gt; x$3.data.utf8String))(HTTPService.this.executionContext)
        </td>
      </tr><tr>
        <td>
          80
        </td>
        <td>
          171
        </td>
        <td>
          2986
          -
          3052
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.info
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.info(&quot;Closing all resources. Pool slot will be shut down.&quot;)
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          176
        </td>
        <td>
          3057
          -
          3166
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.andThen
        </td>
        <td style="background: #F0ADAD">
          HTTPService.this.http.shutdownAllConnectionPools().andThen[scala.concurrent.Future[akka.actor.Terminated]](({
  @SerialVersionUID(value = 0) final &lt;synthetic&gt; class $anonfun extends scala.runtime.AbstractPartialFunction[scala.util.Try[Unit],scala.concurrent.Future[akka.actor.Terminated]] with Serializable {
    def &lt;init&gt;(): &lt;$anon: scala.util.Try[Unit] =&gt; scala.concurrent.Future[akka.actor.Terminated]&gt; = {
      $anonfun.super.&lt;init&gt;();
      ()
    };
    final override def applyOrElse[A1 &lt;: scala.util.Try[Unit], B1 &gt;: scala.concurrent.Future[akka.actor.Terminated]](x1: A1, default: A1 =&gt; B1): B1 = ((x1.asInstanceOf[scala.util.Try[Unit]]: scala.util.Try[Unit]): scala.util.Try[Unit] @unchecked) match {
      case (all @ _) =&gt; {
        HTTPService.this.materializer.shutdown();
        HTTPService.this.system.terminate()
      }
      case (defaultCase$ @ _) =&gt; default.apply(x1)
    };
    final def isDefinedAt(x1: scala.util.Try[Unit]): Boolean = ((x1.asInstanceOf[scala.util.Try[Unit]]: scala.util.Try[Unit]): scala.util.Try[Unit] @unchecked) match {
      case (all @ _) =&gt; true
      case (defaultCase$ @ _) =&gt; false
    }
  };
  new $anonfun()
}: PartialFunction[scala.util.Try[Unit],scala.concurrent.Future[akka.actor.Terminated]]))(HTTPService.this.executionContext)
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          175
        </td>
        <td>
          3091
          -
          3091
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.HTTPService.executionContext
        </td>
        <td style="background: #F0ADAD">
          HTTPService.this.executionContext
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          174
        </td>
        <td>
          3099
          -
          3099
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.HTTPService.$anonfun.&lt;init&gt;
        </td>
        <td style="background: #F0ADAD">
          new $anonfun()
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          177
        </td>
        <td>
          3091
          -
          3091
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          82
        </td>
        <td>
          173
        </td>
        <td>
          3142
          -
          3160
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.actor.ActorSystem.terminate
        </td>
        <td style="background: #F0ADAD">
          HTTPService.this.system.terminate()
        </td>
      </tr><tr>
        <td>
          82
        </td>
        <td>
          172
        </td>
        <td>
          3119
          -
          3140
        </td>
        <td>
          Apply
        </td>
        <td>
          akka.stream.ActorMaterializer.shutdown
        </td>
        <td style="background: #F0ADAD">
          HTTPService.this.materializer.shutdown()
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>