<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          services/ParserService.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package mancvso.service
</span>2 <span style=''>
</span>3 <span style=''>import scala.util.{Try, Success, Failure}
</span>4 <span style=''>
</span>5 <span style=''>import purecsv.safe._
</span>6 <span style=''>import purecsv.safe.converter.StringConverter
</span>7 <span style=''>
</span>8 <span style=''>import org.tinylog.Logger
</span>9 <span style=''>
</span>10 <span style=''>import mancvso.domain._
</span>11 <span style=''>import mancvso.util.CollectionUtils
</span>12 <span style=''>
</span>13 <span style=''>trait GenericParserService {
</span>14 <span style=''>  def hasHeader(s :String) :Boolean
</span>15 <span style=''>  def singleLine(s: String) :List[scala.util.Try[Article]]
</span>16 <span style=''>  def multiLine(s: String, trim: Boolean = false, hasHeader: Boolean = false) :List[scala.util.Try[Article]]
</span>17 <span style=''>  def processInput(in: String) :Seq[ArticleDisplay]
</span>18 <span style=''>  def processOutput(out:Seq[ArticleDisplay]) :String
</span>19 <span style=''>
</span>20 <span style=''>
</span>21 <span style=''>
</span>22 <span style=''>}
</span>23 <span style=''>
</span>24 <span style=''>object ParserService extends GenericParserService {
</span>25 <span style=''>
</span>26 <span style=''>  private def ltrim(s: String) = </span><span style='background: #AEF1AE'>s.replaceAll(&quot;^\\s+&quot;, &quot;&quot;)</span><span style=''>
</span>27 <span style=''>  private def rtrim(s: String) = </span><span style='background: #AEF1AE'>s.replaceAll(&quot;\\s+$&quot;, &quot;&quot;)</span><span style=''>
</span>28 <span style=''>  private def superTrim(s: String) = </span><span style='background: #AEF1AE'>ltrim(rtrim(s))</span><span style=''>
</span>29 <span style=''>
</span>30 <span style=''>  // It is necesary to use a custom class to control the format
</span>31 <span style=''>  implicit val dateTimeStringConverter = </span><span style='background: #AEF1AE'>new</span><span style=''> StringConverter[Price] {
</span>32 <span style=''>    override def tryFrom(str: String): Try[Price] = </span><span style='background: #AEF1AE'>Try(Price(str.toFloat))</span><span style=''>
</span>33 <span style=''>    override def to(p: Price): String = </span><span style='background: #AEF1AE'>p.toString()</span><span style=''>
</span>34 <span style=''>  }
</span>35 <span style=''>
</span>36 <span style=''>  // Hardcoded because it is validad in the bussiness logic
</span>37 <span style=''>  final val SCHEMA_V1 = </span><span style='background: #F0ADAD'>&quot;id|produktId|name|beschreibung|preis|bestand&quot;</span><span style=''>
</span>38 <span style=''>  final val SCHEMA_OUT_V1 = </span><span style='background: #F0ADAD'>&quot;produktId|name|beschreibung|preis|summeBestand&quot;</span><span style=''>
</span>39 <span style=''>
</span>40 <span style=''>  def hasHeader(s :String) = </span><span style='background: #AEF1AE'>s != null &amp;&amp; superTrim(s).startsWith(SCHEMA_V1)</span><span style=''> 
</span>41 <span style=''>  
</span>42 <span style=''>  private def failure(msg: String) = {
</span>43 <span style=''>    </span><span style='background: #AEF1AE'>Logger.error(msg)</span><span style=''>
</span>44 <span style=''>    </span><span style='background: #AEF1AE'>List(Failure.apply[Article](new RuntimeException(msg)))</span><span style=''>
</span>45 <span style=''>  }
</span>46 <span style=''>
</span>47 <span style=''>  def singleLine(s: String) :List[scala.util.Try[Article]] = {
</span>48 <span style=''>    if(</span><span style='background: #AEF1AE'>Option(s).nonEmpty</span><span style=''>){
</span>49 <span style=''>      </span><span style='background: #AEF1AE'>CSVReader[Article].readCSVFromString(superTrim(s), '|')</span><span style=''>
</span>50 <span style=''>    } else {
</span>51 <span style=''>      </span><span style='background: #AEF1AE'>failure(&quot;An empty string was provided to the parser in single line mode&quot;)</span><span style=''>
</span>52 <span style=''>    }
</span>53 <span style=''>  }
</span>54 <span style=''>
</span>55 <span style=''>  def multiLine(s: String, trim: Boolean = false, hasHeader: Boolean = false) :List[scala.util.Try[Article]] = {
</span>56 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(s&quot;Parsing with trim=$trim and hasHeader=$hasHeader&quot;)</span><span style=''>
</span>57 <span style=''>    if(</span><span style='background: #AEF1AE'>trim &amp;&amp; Option(s).nonEmpty</span><span style=''>){
</span>58 <span style=''>      </span><span style='background: #AEF1AE'>CSVReader[Article].readCSVFromString(superTrim(s), '|', hasHeader)</span><span style=''>
</span>59 <span style=''>    } else </span><span style='background: #AEF1AE'>if(Option(s).nonEmpty){
</span>60 <span style=''></span><span style='background: #AEF1AE'>      </span><span style='background: #F0ADAD'>CSVReader[Article].readCSVFromString(s, '|', hasHeader)</span><span style='background: #AEF1AE'>
</span>61 <span style=''></span><span style='background: #AEF1AE'>    } else {
</span>62 <span style=''></span><span style='background: #AEF1AE'>      failure(&quot;An empty string was provided to the parser&quot;)
</span>63 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>64 <span style=''>  }
</span>65 <span style=''>
</span>66 <span style=''>  // Ensembles case classes from CSV string
</span>67 <span style=''>  def processInput(in: String) :Seq[ArticleDisplay] = {
</span>68 <span style=''>
</span>69 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(&quot;Process CSV chunk&quot;)</span><span style=''>
</span>70 <span style=''>
</span>71 <span style=''>    val results = </span><span style='background: #AEF1AE'>ParserService.multiLine(in, hasHeader = true, trim = true)</span><span style=''>
</span>72 <span style=''>    
</span>73 <span style=''>    val invalidResults = </span><span style='background: #AEF1AE'>results.collect {
</span>74 <span style=''></span><span style='background: #AEF1AE'>      case Failure(exception) =&gt; exception
</span>75 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>76 <span style=''>
</span>77 <span style=''>    val validResults = </span><span style='background: #AEF1AE'>results.collect {
</span>78 <span style=''></span><span style='background: #AEF1AE'>      case Success(s) =&gt; s
</span>79 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>80 <span style=''>
</span>81 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(s&quot;Got ${validResults.size} valid articles&quot;)</span><span style=''>
</span>82 <span style=''>    
</span>83 <span style=''>    if(</span><span style='background: #AEF1AE'>invalidResults.nonEmpty</span><span style=''>) </span><span style='background: #F0ADAD'>{
</span>84 <span style=''></span><span style='background: #F0ADAD'>      Logger.error(s&quot;${invalidResults.size} articles could not be parsed. The first three exceptions are:&quot;)
</span>85 <span style=''></span><span style='background: #F0ADAD'>      Logger.error(invalidResults.take(3))
</span>86 <span style=''></span><span style='background: #F0ADAD'>    }</span><span style=''>
</span>87 <span style=''>    
</span>88 <span style=''>    /* Standard Scala groupBy function does not preserve key ordering
</span>89 <span style=''>      and the server expects productId in the same order given */
</span>90 <span style=''>    val products = </span><span style='background: #AEF1AE'>CollectionUtils.orderedGroupBy(validResults)( a =&gt; a.produktId )
</span>91 <span style=''></span><span style='background: #AEF1AE'>    .map( el =&gt; Product(el._1, el._2) )</span><span style=''>
</span>92 <span style=''>
</span>93 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(s&quot;Generated ${products.size} products&quot;)</span><span style=''>
</span>94 <span style=''>
</span>95 <span style=''>    </span><span style='background: #AEF1AE'>products.map( p =&gt; p.withStock.display ).flatten[ArticleDisplay].toSeq</span><span style=''>
</span>96 <span style=''>  }
</span>97 <span style=''>
</span>98 <span style=''>  def processOutput(out:Seq[ArticleDisplay]) :String = {
</span>99 <span style=''>    </span><span style='background: #AEF1AE'>Logger.debug(&quot;Generate CSV chunk&quot;)</span><span style=''>
</span>100 <span style=''>    // On windiows systems, the line separator needs to be fixed to meet specification
</span>101 <span style=''>    val outt = </span><span style='background: #AEF1AE'>out.toCSV(&quot;|&quot;).replace(&quot;\&quot;&quot;, &quot;&quot;).replace(&quot;\r\n&quot;, &quot;\n&quot;)</span><span style=''>
</span>102 <span style=''>    </span><span style='background: #AEF1AE'>Logger.trace(outt)</span><span style=''>
</span>103 <span style=''>    </span><span style='background: #AEF1AE'>ParserService.SCHEMA_OUT_V1 + &quot;\n&quot; + outt</span><span style=''>
</span>104 <span style=''>  }
</span>105 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          26
        </td>
        <td>
          178
        </td>
        <td>
          655
          -
          680
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.replaceAll
        </td>
        <td style="background: #AEF1AE">
          s.replaceAll(&quot;^\\s+&quot;, &quot;&quot;)
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          179
        </td>
        <td>
          714
          -
          739
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.replaceAll
        </td>
        <td style="background: #AEF1AE">
          s.replaceAll(&quot;\\s+$&quot;, &quot;&quot;)
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          181
        </td>
        <td>
          777
          -
          792
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.ltrim
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.ltrim(ParserService.this.rtrim(s))
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          180
        </td>
        <td>
          783
          -
          791
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.rtrim
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.rtrim(s)
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          186
        </td>
        <td>
          899
          -
          902
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.$anon.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new $anon()
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          182
        </td>
        <td>
          990
          -
          1001
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.StringLike.toFloat
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(str).toFloat
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          184
        </td>
        <td>
          980
          -
          1003
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.util.Try.apply
        </td>
        <td style="background: #AEF1AE">
          scala.util.Try.apply[mancvso.domain.Price](mancvso.domain.Price.apply(scala.Predef.augmentString(str).toFloat))
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          183
        </td>
        <td>
          984
          -
          1002
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Price.apply
        </td>
        <td style="background: #AEF1AE">
          mancvso.domain.Price.apply(scala.Predef.augmentString(str).toFloat)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          185
        </td>
        <td>
          1044
          -
          1056
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Price.toString
        </td>
        <td style="background: #AEF1AE">
          p.toString()
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          187
        </td>
        <td>
          1146
          -
          1192
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;id|produktId|name|beschreibung|preis|bestand&quot;
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          188
        </td>
        <td>
          1221
          -
          1269
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;produktId|name|beschreibung|preis|summeBestand&quot;
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          191
        </td>
        <td>
          1300
          -
          1347
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          s.!=(null).&amp;&amp;(ParserService.this.superTrim(s).startsWith(&quot;id|produktId|name|beschreibung|preis|bestand&quot;))
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          190
        </td>
        <td>
          1313
          -
          1347
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.startsWith
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.superTrim(s).startsWith(&quot;id|produktId|name|beschreibung|preis|bestand&quot;)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          189
        </td>
        <td>
          1305
          -
          1309
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          null
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          192
        </td>
        <td>
          1395
          -
          1412
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.error
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.error(msg)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          194
        </td>
        <td>
          1422
          -
          1471
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.util.Failure.apply
        </td>
        <td style="background: #AEF1AE">
          scala.util.Failure.apply[mancvso.domain.Article](new scala.`package`.RuntimeException(msg))
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          193
        </td>
        <td>
          1445
          -
          1470
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.RuntimeException.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new scala.`package`.RuntimeException(msg)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          195
        </td>
        <td>
          1417
          -
          1472
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.immutable.List.apply
        </td>
        <td style="background: #AEF1AE">
          scala.collection.immutable.List.apply[scala.util.Failure[mancvso.domain.Article]](scala.util.Failure.apply[mancvso.domain.Article](new scala.`package`.RuntimeException(msg)))
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          196
        </td>
        <td>
          1548
          -
          1566
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Option.nonEmpty
        </td>
        <td style="background: #AEF1AE">
          scala.Option.apply[String](s).nonEmpty
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          200
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          209
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          211
        </td>
        <td>
          1575
          -
          1593
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.CSVReader.apply
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$7 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$7 = {
      anon$macro$7.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$7.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$1 @ _), (pat$macro$2 @ _), (pat$macro$3 @ _), (pat$macro$4 @ _), (pat$macro$5 @ _), (pat$macro$6 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$1, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$2, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$3, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$4, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$5, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$6, shapeless.HNil))))))
}.asInstanceOf[anon$macro$7.this.Repr];
    def from(p: anon$macro$7.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$1 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$2 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$3 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$4 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$5 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$6 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$1, pat$macro$2, pat$macro$3, pat$macro$4, pat$macro$5, pat$macro$6)
    }
  };
  (new anon$macro$7(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))))))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          202
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.longc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.longc
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          205
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          214
        </td>
        <td>
          1594
          -
          1594
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.CSVReader.readCSVFromString$default$3
        </td>
        <td style="background: #AEF1AE">
          qual$1.readCSVFromString$default$3
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          199
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          208
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          207
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          216
        </td>
        <td>
          1575
          -
          1630
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          {
  &lt;artifact&gt; val qual$1: purecsv.safe.CSVReader[mancvso.domain.Article] @scala.reflect.internal.annotations.uncheckedBounds = purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
    final class anon$macro$7 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
      def &lt;init&gt;(): anon$macro$7 = {
        anon$macro$7.super.&lt;init&gt;();
        ()
      };
      type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
      def to(p: mancvso.domain.Article): anon$macro$7.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$1 @ _), (pat$macro$2 @ _), (pat$macro$3 @ _), (pat$macro$4 @ _), (pat$macro$5 @ _), (pat$macro$6 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$1, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$2, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$3, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$4, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$5, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$6, shapeless.HNil))))))
}.asInstanceOf[anon$macro$7.this.Repr];
      def from(p: anon$macro$7.this.Repr): mancvso.domain.Article = p match {
        case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$1 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$2 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$3 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$4 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$5 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$6 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$1, pat$macro$2, pat$macro$3, pat$macro$4, pat$macro$5, pat$macro$6)
      }
    };
    (new anon$macro$7(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
  }, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))))));
  &lt;artifact&gt; val x$1: String = ParserService.this.superTrim(s);
  &lt;artifact&gt; val x$2: Char = '|';
  &lt;artifact&gt; val x$3: Boolean = qual$1.readCSVFromString$default$3;
  qual$1.readCSVFromString(x$1, x$2, x$3)
}
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          198
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          210
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveClass
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$7 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$7 = {
      anon$macro$7.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$7.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$1 @ _), (pat$macro$2 @ _), (pat$macro$3 @ _), (pat$macro$4 @ _), (pat$macro$5 @ _), (pat$macro$6 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$1, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$2, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$3, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$4, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$5, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$6, shapeless.HNil))))))
}.asInstanceOf[anon$macro$7.this.Repr];
    def from(p: anon$macro$7.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$1 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$2 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$3 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$4 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$5 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$6 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$1, pat$macro$2, pat$macro$3, pat$macro$4, pat$macro$5, pat$macro$6)
    }
  };
  (new anon$macro$7(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          201
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.ParserService.dateTimeStringConverter
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.dateTimeStringConverter
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          213
        </td>
        <td>
          1626
          -
          1629
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          '|'
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          204
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          203
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.deriveHNil
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHNil
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          212
        </td>
        <td>
          1612
          -
          1624
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.superTrim
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.superTrim(s)
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          215
        </td>
        <td>
          1575
          -
          1630
        </td>
        <td>
          Apply
        </td>
        <td>
          purecsv.safe.CSVReader.readCSVFromString
        </td>
        <td style="background: #AEF1AE">
          qual$1.readCSVFromString(x$1, x$2, x$3)
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          197
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          206
        </td>
        <td>
          1584
          -
          1584
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          218
        </td>
        <td>
          1650
          -
          1723
        </td>
        <td>
          Block
        </td>
        <td>
          mancvso.service.ParserService.failure
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.failure(&quot;An empty string was provided to the parser in single line mode&quot;)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          217
        </td>
        <td>
          1650
          -
          1723
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.failure
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.failure(&quot;An empty string was provided to the parser in single line mode&quot;)
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          220
        </td>
        <td>
          1852
          -
          1917
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Parsing with trim=&quot;, &quot; and hasHeader=&quot;, &quot;&quot;).s(trim, hasHeader))
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          219
        </td>
        <td>
          1865
          -
          1916
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Parsing with trim=&quot;, &quot; and hasHeader=&quot;, &quot;&quot;).s(trim, hasHeader)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          222
        </td>
        <td>
          1925
          -
          1951
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          trim.&amp;&amp;(scala.Option.apply[String](s).nonEmpty)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          221
        </td>
        <td>
          1933
          -
          1951
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Option.nonEmpty
        </td>
        <td style="background: #AEF1AE">
          scala.Option.apply[String](s).nonEmpty
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          227
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.service.ParserService.dateTimeStringConverter
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.dateTimeStringConverter
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          236
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveClass
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$7 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$7 = {
      anon$macro$7.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$7.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$1 @ _), (pat$macro$2 @ _), (pat$macro$3 @ _), (pat$macro$4 @ _), (pat$macro$5 @ _), (pat$macro$6 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$1, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$2, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$3, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$4, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$5, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$6, shapeless.HNil))))))
}.asInstanceOf[anon$macro$7.this.Repr];
    def from(p: anon$macro$7.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$1 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$2 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$3 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$4 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$5 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$6 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$1, pat$macro$2, pat$macro$3, pat$macro$4, pat$macro$5, pat$macro$6)
    }
  };
  (new anon$macro$7(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          226
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          235
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))))
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          229
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.deriveHNil
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHNil
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          238
        </td>
        <td>
          2011
          -
          2014
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          '|'
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          223
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          232
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          240
        </td>
        <td>
          1960
          -
          2026
        </td>
        <td>
          Block
        </td>
        <td>
          purecsv.safe.CSVReader.readCSVFromString
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$7 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$7 = {
      anon$macro$7.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$7.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$1 @ _), (pat$macro$2 @ _), (pat$macro$3 @ _), (pat$macro$4 @ _), (pat$macro$5 @ _), (pat$macro$6 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$1, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$2, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$3, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$4, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$5, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$6, shapeless.HNil))))))
}.asInstanceOf[anon$macro$7.this.Repr];
    def from(p: anon$macro$7.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$1 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$2 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$3 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$4 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$5 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$6 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$1, pat$macro$2, pat$macro$3, pat$macro$4, pat$macro$5, pat$macro$6)
    }
  };
  (new anon$macro$7(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))).readCSVFromString(ParserService.this.superTrim(s), '|', hasHeader)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          225
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          234
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          228
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.longc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.longc
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          237
        </td>
        <td>
          1997
          -
          2009
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.superTrim
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.superTrim(s)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          231
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          230
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          239
        </td>
        <td>
          1960
          -
          2026
        </td>
        <td>
          Apply
        </td>
        <td>
          purecsv.safe.CSVReader.readCSVFromString
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$7 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$7 = {
      anon$macro$7.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$7.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$1 @ _), (pat$macro$2 @ _), (pat$macro$3 @ _), (pat$macro$4 @ _), (pat$macro$5 @ _), (pat$macro$6 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$1, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$2, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$3, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$4, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$5, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$6, shapeless.HNil))))))
}.asInstanceOf[anon$macro$7.this.Repr];
    def from(p: anon$macro$7.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$1 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$2 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$3 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$4 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$5 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$6 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$1, pat$macro$2, pat$macro$3, pat$macro$4, pat$macro$5, pat$macro$6)
    }
  };
  (new anon$macro$7(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))).readCSVFromString(ParserService.this.superTrim(s), '|', hasHeader)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          224
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          Select
        </td>
        <td>
          purecsv.safe.stringc
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.stringc
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          233
        </td>
        <td>
          1969
          -
          1969
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          purecsv.safe.deriveHCons
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))
        </td>
      </tr><tr>
        <td>
          59
        </td>
        <td>
          241
        </td>
        <td>
          2041
          -
          2059
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Option.nonEmpty
        </td>
        <td style="background: #AEF1AE">
          scala.Option.apply[String](s).nonEmpty
        </td>
      </tr><tr>
        <td>
          59
        </td>
        <td>
          246
        </td>
        <td>
          2038
          -
          2202
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          if (scala.Option.apply[String](s).nonEmpty)
  purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$14 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$14 = {
      anon$macro$14.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$14.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$8 @ _), (pat$macro$9 @ _), (pat$macro$10 @ _), (pat$macro$11 @ _), (pat$macro$12 @ _), (pat$macro$13 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$8, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$9, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$10, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$11, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$12, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$13, shapeless.HNil))))))
}.asInstanceOf[anon$macro$14.this.Repr];
    def from(p: anon$macro$14.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$8 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$9 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$10 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$11 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$12 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$13 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$8, pat$macro$9, pat$macro$10, pat$macro$11, pat$macro$12, pat$macro$13)
    }
  };
  (new anon$macro$14(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))).readCSVFromString(s, '|', hasHeader)
else
  ParserService.this.failure(&quot;An empty string was provided to the parser&quot;)
        </td>
      </tr><tr>
        <td>
          60
        </td>
        <td>
          243
        </td>
        <td>
          2068
          -
          2123
        </td>
        <td>
          Block
        </td>
        <td>
          purecsv.safe.CSVReader.readCSVFromString
        </td>
        <td style="background: #F0ADAD">
          purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$14 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$14 = {
      anon$macro$14.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$14.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$8 @ _), (pat$macro$9 @ _), (pat$macro$10 @ _), (pat$macro$11 @ _), (pat$macro$12 @ _), (pat$macro$13 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$8, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$9, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$10, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$11, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$12, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$13, shapeless.HNil))))))
}.asInstanceOf[anon$macro$14.this.Repr];
    def from(p: anon$macro$14.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$8 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$9 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$10 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$11 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$12 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$13 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$8, pat$macro$9, pat$macro$10, pat$macro$11, pat$macro$12, pat$macro$13)
    }
  };
  (new anon$macro$14(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))).readCSVFromString(s, '|', hasHeader)
        </td>
      </tr><tr>
        <td>
          60
        </td>
        <td>
          242
        </td>
        <td>
          2068
          -
          2123
        </td>
        <td>
          Apply
        </td>
        <td>
          purecsv.safe.CSVReader.readCSVFromString
        </td>
        <td style="background: #F0ADAD">
          purecsv.safe.`package`.CSVReader.apply[mancvso.domain.Article](purecsv.safe.`package`.deriveClass[mancvso.domain.Article, String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$14 extends AnyRef with shapeless.Generic[mancvso.domain.Article] {
    def &lt;init&gt;(): anon$macro$14 = {
      anon$macro$14.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.Article): anon$macro$14.this.Repr = p match {
  case (id: String, produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, bestand: Long)mancvso.domain.Article((pat$macro$8 @ _), (pat$macro$9 @ _), (pat$macro$10 @ _), (pat$macro$11 @ _), (pat$macro$12 @ _), (pat$macro$13 @ _)) =&gt; shapeless.::.apply[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$8, shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$9, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$10, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$11, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$12, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$13, shapeless.HNil))))))
}.asInstanceOf[anon$macro$14.this.Repr];
    def from(p: anon$macro$14.this.Repr): mancvso.domain.Article = p match {
      case (head: String, tail: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$8 @ _), (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$9 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$10 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$11 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$12 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$13 @ _), shapeless.HNil)))))) =&gt; domain.this.Article.apply(pat$macro$8, pat$macro$9, pat$macro$10, pat$macro$11, pat$macro$12, pat$macro$13)
    }
  };
  (new anon$macro$14(): shapeless.Generic.Aux[mancvso.domain.Article,String :: String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil)))))))).readCSVFromString(s, '|', hasHeader)
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          245
        </td>
        <td>
          2143
          -
          2196
        </td>
        <td>
          Block
        </td>
        <td>
          mancvso.service.ParserService.failure
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.failure(&quot;An empty string was provided to the parser&quot;)
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          244
        </td>
        <td>
          2143
          -
          2196
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.failure
        </td>
        <td style="background: #AEF1AE">
          ParserService.this.failure(&quot;An empty string was provided to the parser&quot;)
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          247
        </td>
        <td>
          2313
          -
          2346
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(&quot;Process CSV chunk&quot;)
        </td>
      </tr><tr>
        <td>
          71
        </td>
        <td>
          250
        </td>
        <td>
          2366
          -
          2424
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.multiLine
        </td>
        <td style="background: #AEF1AE">
          ParserService.multiLine(x$1, x$3, x$2)
        </td>
      </tr><tr>
        <td>
          71
        </td>
        <td>
          249
        </td>
        <td>
          2419
          -
          2423
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          true
        </td>
      </tr><tr>
        <td>
          71
        </td>
        <td>
          248
        </td>
        <td>
          2406
          -
          2410
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          true
        </td>
      </tr><tr>
        <td>
          73
        </td>
        <td>
          253
        </td>
        <td>
          2455
          -
          2521
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.collection.immutable.List.collect
        </td>
        <td style="background: #AEF1AE">
          results.collect[Throwable, List[Throwable]](({
  @SerialVersionUID(value = 0) final &lt;synthetic&gt; class $anonfun extends scala.runtime.AbstractPartialFunction[scala.util.Try[mancvso.domain.Article],Throwable] with Serializable {
    def &lt;init&gt;(): &lt;$anon: scala.util.Try[mancvso.domain.Article] =&gt; Throwable&gt; = {
      $anonfun.super.&lt;init&gt;();
      ()
    };
    final override def applyOrElse[A1 &lt;: scala.util.Try[mancvso.domain.Article], B1 &gt;: Throwable](x1: A1, default: A1 =&gt; B1): B1 = ((x1.asInstanceOf[scala.util.Try[mancvso.domain.Article]]: scala.util.Try[mancvso.domain.Article]): scala.util.Try[mancvso.domain.Article] @unchecked) match {
      case (exception: Throwable)scala.util.Failure[mancvso.domain.Article]((exception @ _)) =&gt; exception
      case (defaultCase$ @ _) =&gt; default.apply(x1)
    };
    final def isDefinedAt(x1: scala.util.Try[mancvso.domain.Article]): Boolean = ((x1.asInstanceOf[scala.util.Try[mancvso.domain.Article]]: scala.util.Try[mancvso.domain.Article]): scala.util.Try[mancvso.domain.Article] @unchecked) match {
      case (exception: Throwable)scala.util.Failure[mancvso.domain.Article]((exception @ _)) =&gt; true
      case (defaultCase$ @ _) =&gt; false
    }
  };
  new $anonfun()
}: PartialFunction[scala.util.Try[mancvso.domain.Article],Throwable]))(immutable.this.List.canBuildFrom[Throwable])
        </td>
      </tr><tr>
        <td>
          73
        </td>
        <td>
          252
        </td>
        <td>
          2471
          -
          2471
        </td>
        <td>
          TypeApply
        </td>
        <td>
          scala.collection.immutable.List.canBuildFrom
        </td>
        <td style="background: #AEF1AE">
          immutable.this.List.canBuildFrom[Throwable]
        </td>
      </tr><tr>
        <td>
          73
        </td>
        <td>
          251
        </td>
        <td>
          2471
          -
          2471
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.$anonfun.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new $anonfun()
        </td>
      </tr><tr>
        <td>
          77
        </td>
        <td>
          254
        </td>
        <td>
          2562
          -
          2562
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.$anonfun.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new $anonfun()
        </td>
      </tr><tr>
        <td>
          77
        </td>
        <td>
          256
        </td>
        <td>
          2546
          -
          2596
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.collection.immutable.List.collect
        </td>
        <td style="background: #AEF1AE">
          results.collect[mancvso.domain.Article, List[mancvso.domain.Article]](({
  @SerialVersionUID(value = 0) final &lt;synthetic&gt; class $anonfun extends scala.runtime.AbstractPartialFunction[scala.util.Try[mancvso.domain.Article],mancvso.domain.Article] with Serializable {
    def &lt;init&gt;(): &lt;$anon: scala.util.Try[mancvso.domain.Article] =&gt; mancvso.domain.Article&gt; = {
      $anonfun.super.&lt;init&gt;();
      ()
    };
    final override def applyOrElse[A1 &lt;: scala.util.Try[mancvso.domain.Article], B1 &gt;: mancvso.domain.Article](x2: A1, default: A1 =&gt; B1): B1 = ((x2.asInstanceOf[scala.util.Try[mancvso.domain.Article]]: scala.util.Try[mancvso.domain.Article]): scala.util.Try[mancvso.domain.Article] @unchecked) match {
      case (value: mancvso.domain.Article)scala.util.Success[mancvso.domain.Article]((s @ _)) =&gt; s
      case (defaultCase$ @ _) =&gt; default.apply(x2)
    };
    final def isDefinedAt(x2: scala.util.Try[mancvso.domain.Article]): Boolean = ((x2.asInstanceOf[scala.util.Try[mancvso.domain.Article]]: scala.util.Try[mancvso.domain.Article]): scala.util.Try[mancvso.domain.Article] @unchecked) match {
      case (value: mancvso.domain.Article)scala.util.Success[mancvso.domain.Article]((s @ _)) =&gt; true
      case (defaultCase$ @ _) =&gt; false
    }
  };
  new $anonfun()
}: PartialFunction[scala.util.Try[mancvso.domain.Article],mancvso.domain.Article]))(immutable.this.List.canBuildFrom[mancvso.domain.Article])
        </td>
      </tr><tr>
        <td>
          77
        </td>
        <td>
          255
        </td>
        <td>
          2562
          -
          2562
        </td>
        <td>
          TypeApply
        </td>
        <td>
          scala.collection.immutable.List.canBuildFrom
        </td>
        <td style="background: #AEF1AE">
          immutable.this.List.canBuildFrom[mancvso.domain.Article]
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          259
        </td>
        <td>
          2623
          -
          2640
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.SeqLike.size
        </td>
        <td style="background: #AEF1AE">
          validResults.size
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          258
        </td>
        <td>
          2641
          -
          2657
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot; valid articles&quot;
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          261
        </td>
        <td>
          2602
          -
          2658
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Got &quot;, &quot; valid articles&quot;).s(validResults.size))
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          257
        </td>
        <td>
          2617
          -
          2622
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;Got &quot;
        </td>
      </tr><tr>
        <td>
          81
        </td>
        <td>
          260
        </td>
        <td>
          2615
          -
          2657
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Got &quot;, &quot; valid articles&quot;).s(validResults.size)
        </td>
      </tr><tr>
        <td>
          83
        </td>
        <td>
          262
        </td>
        <td>
          2671
          -
          2694
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.TraversableOnce.nonEmpty
        </td>
        <td style="background: #AEF1AE">
          invalidResults.nonEmpty
        </td>
      </tr><tr>
        <td>
          83
        </td>
        <td>
          271
        </td>
        <td>
          2668
          -
          2668
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          83
        </td>
        <td>
          270
        </td>
        <td>
          2696
          -
          2854
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          {
  org.tinylog.Logger.error(scala.StringContext.apply(&quot;&quot;, &quot; articles could not be parsed. The first three exceptions are:&quot;).s(invalidResults.size));
  org.tinylog.Logger.error(invalidResults.take(3))
}
        </td>
      </tr><tr>
        <td>
          83
        </td>
        <td>
          272
        </td>
        <td>
          2668
          -
          2668
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          84
        </td>
        <td>
          265
        </td>
        <td>
          2721
          -
          2740
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.SeqLike.size
        </td>
        <td style="background: #F0ADAD">
          invalidResults.size
        </td>
      </tr><tr>
        <td>
          84
        </td>
        <td>
          267
        </td>
        <td>
          2704
          -
          2805
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.error
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.error(scala.StringContext.apply(&quot;&quot;, &quot; articles could not be parsed. The first three exceptions are:&quot;).s(invalidResults.size))
        </td>
      </tr><tr>
        <td>
          84
        </td>
        <td>
          264
        </td>
        <td>
          2741
          -
          2804
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot; articles could not be parsed. The first three exceptions are:&quot;
        </td>
      </tr><tr>
        <td>
          84
        </td>
        <td>
          263
        </td>
        <td>
          2719
          -
          2720
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;&quot;
        </td>
      </tr><tr>
        <td>
          84
        </td>
        <td>
          266
        </td>
        <td>
          2717
          -
          2804
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;&quot;, &quot; articles could not be parsed. The first three exceptions are:&quot;).s(invalidResults.size)
        </td>
      </tr><tr>
        <td>
          85
        </td>
        <td>
          268
        </td>
        <td>
          2825
          -
          2847
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.immutable.List.take
        </td>
        <td style="background: #F0ADAD">
          invalidResults.take(3)
        </td>
      </tr><tr>
        <td>
          85
        </td>
        <td>
          269
        </td>
        <td>
          2812
          -
          2848
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.error
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.error(invalidResults.take(3))
        </td>
      </tr><tr>
        <td>
          90
        </td>
        <td>
          273
        </td>
        <td>
          3066
          -
          3077
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.produktId
        </td>
        <td style="background: #AEF1AE">
          a.produktId
        </td>
      </tr><tr>
        <td>
          91
        </td>
        <td>
          274
        </td>
        <td>
          3104
          -
          3109
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._1
        </td>
        <td style="background: #AEF1AE">
          el._1
        </td>
      </tr><tr>
        <td>
          91
        </td>
        <td>
          277
        </td>
        <td>
          3088
          -
          3088
        </td>
        <td>
          TypeApply
        </td>
        <td>
          scala.collection.Seq.canBuildFrom
        </td>
        <td style="background: #AEF1AE">
          collection.this.Seq.canBuildFrom[mancvso.domain.Product]
        </td>
      </tr><tr>
        <td>
          91
        </td>
        <td>
          276
        </td>
        <td>
          3096
          -
          3117
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Product.apply
        </td>
        <td style="background: #AEF1AE">
          mancvso.domain.Product.apply(el._1, el._2)
        </td>
      </tr><tr>
        <td>
          91
        </td>
        <td>
          275
        </td>
        <td>
          3111
          -
          3116
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._2
        </td>
        <td style="background: #AEF1AE">
          el._2
        </td>
      </tr><tr>
        <td>
          91
        </td>
        <td>
          278
        </td>
        <td>
          3015
          -
          3119
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.collection.TraversableLike.map
        </td>
        <td style="background: #AEF1AE">
          mancvso.util.CollectionUtils.orderedGroupBy[mancvso.domain.Article, String](validResults)(((a: mancvso.domain.Article) =&gt; a.produktId)).map[mancvso.domain.Product, Seq[mancvso.domain.Product]](((el: (String, Seq[mancvso.domain.Article])) =&gt; mancvso.domain.Product.apply(el._1, el._2)))(collection.this.Seq.canBuildFrom[mancvso.domain.Product])
        </td>
      </tr><tr>
        <td>
          93
        </td>
        <td>
          280
        </td>
        <td>
          3166
          -
          3176
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot; products&quot;
        </td>
      </tr><tr>
        <td>
          93
        </td>
        <td>
          283
        </td>
        <td>
          3125
          -
          3177
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Generated &quot;, &quot; products&quot;).s(products.size))
        </td>
      </tr><tr>
        <td>
          93
        </td>
        <td>
          279
        </td>
        <td>
          3140
          -
          3151
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          &quot;Generated &quot;
        </td>
      </tr><tr>
        <td>
          93
        </td>
        <td>
          282
        </td>
        <td>
          3138
          -
          3176
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;Generated &quot;, &quot; products&quot;).s(products.size)
        </td>
      </tr><tr>
        <td>
          93
        </td>
        <td>
          281
        </td>
        <td>
          3152
          -
          3165
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.SeqLike.size
        </td>
        <td style="background: #AEF1AE">
          products.size
        </td>
      </tr><tr>
        <td>
          95
        </td>
        <td>
          286
        </td>
        <td>
          3231
          -
          3231
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Option.option2Iterable
        </td>
        <td style="background: #AEF1AE">
          scala.this.Option.option2Iterable[mancvso.domain.ArticleDisplay](xo)
        </td>
      </tr><tr>
        <td>
          95
        </td>
        <td>
          285
        </td>
        <td>
          3195
          -
          3195
        </td>
        <td>
          TypeApply
        </td>
        <td>
          scala.collection.Seq.canBuildFrom
        </td>
        <td style="background: #AEF1AE">
          collection.this.Seq.canBuildFrom[Option[mancvso.domain.ArticleDisplay]]
        </td>
      </tr><tr>
        <td>
          95
        </td>
        <td>
          284
        </td>
        <td>
          3202
          -
          3221
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Product.display
        </td>
        <td style="background: #AEF1AE">
          p.withStock().display()
        </td>
      </tr><tr>
        <td>
          95
        </td>
        <td>
          287
        </td>
        <td>
          3183
          -
          3253
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.SeqLike.toSeq
        </td>
        <td style="background: #AEF1AE">
          products.map[Option[mancvso.domain.ArticleDisplay], Seq[Option[mancvso.domain.ArticleDisplay]]](((p: mancvso.domain.Product) =&gt; p.withStock().display()))(collection.this.Seq.canBuildFrom[Option[mancvso.domain.ArticleDisplay]]).flatten[mancvso.domain.ArticleDisplay]({
  ((xo: Option[mancvso.domain.ArticleDisplay]) =&gt; scala.this.Option.option2Iterable[mancvso.domain.ArticleDisplay](xo))
}).toSeq
        </td>
      </tr><tr>
        <td>
          99
        </td>
        <td>
          288
        </td>
        <td>
          3320
          -
          3354
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.debug(&quot;Generate CSV chunk&quot;)
        </td>
      </tr><tr>
        <td>
          101
        </td>
        <td>
          289
        </td>
        <td>
          3457
          -
          3511
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.replace
        </td>
        <td style="background: #AEF1AE">
          purecsv.safe.`package`.CSVIterable[mancvso.domain.ArticleDisplay](out)(purecsv.safe.`package`.deriveClass[mancvso.domain.ArticleDisplay, String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil]({
  final class anon$macro$12 extends AnyRef with shapeless.Generic[mancvso.domain.ArticleDisplay] {
    def &lt;init&gt;(): anon$macro$12 = {
      anon$macro$12.super.&lt;init&gt;();
      ()
    };
    type Repr = String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil;
    def to(p: mancvso.domain.ArticleDisplay): anon$macro$12.this.Repr = p match {
  case (produktId: String, name: String, beschreibung: String, preis: mancvso.domain.Price, summeBestand: Long)mancvso.domain.ArticleDisplay((pat$macro$7 @ _), (pat$macro$8 @ _), (pat$macro$9 @ _), (pat$macro$10 @ _), (pat$macro$11 @ _)) =&gt; shapeless.::.apply[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$7, shapeless.::.apply[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$8, shapeless.::.apply[String, mancvso.domain.Price :: Long :: shapeless.HNil.type](pat$macro$9, shapeless.::.apply[mancvso.domain.Price, Long :: shapeless.HNil.type](pat$macro$10, shapeless.::.apply[Long, shapeless.HNil.type](pat$macro$11, shapeless.HNil)))))
}.asInstanceOf[anon$macro$12.this.Repr];
    def from(p: anon$macro$12.this.Repr): mancvso.domain.ArticleDisplay = p match {
      case (head: String, tail: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$7 @ _), (head: String, tail: String :: mancvso.domain.Price :: Long :: shapeless.HNil)String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$8 @ _), (head: String, tail: mancvso.domain.Price :: Long :: shapeless.HNil)String :: mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$9 @ _), (head: mancvso.domain.Price, tail: Long :: shapeless.HNil)mancvso.domain.Price :: Long :: shapeless.HNil((pat$macro$10 @ _), (head: Long, tail: shapeless.HNil)Long :: shapeless.HNil((pat$macro$11 @ _), shapeless.HNil))))) =&gt; domain.this.ArticleDisplay.apply(pat$macro$7, pat$macro$8, pat$macro$9, pat$macro$10, pat$macro$11)
    }
  };
  (new anon$macro$12(): shapeless.Generic.Aux[mancvso.domain.ArticleDisplay,String :: String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil])
}, purecsv.safe.`package`.deriveHCons[String, String :: String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, String :: mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[String, mancvso.domain.Price :: Long :: shapeless.HNil](purecsv.safe.`package`.stringc, purecsv.safe.`package`.deriveHCons[mancvso.domain.Price, Long :: shapeless.HNil](ParserService.this.dateTimeStringConverter, purecsv.safe.`package`.deriveHCons[Long, shapeless.HNil](purecsv.safe.`package`.longc, purecsv.safe.`package`.deriveHNil))))))).toCSV(&quot;|&quot;).replace(&quot;\&quot;&quot;, &quot;&quot;).replace(&quot;\r\n&quot;, &quot;\n&quot;)
        </td>
      </tr><tr>
        <td>
          102
        </td>
        <td>
          290
        </td>
        <td>
          3516
          -
          3534
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.trace
        </td>
        <td style="background: #AEF1AE">
          org.tinylog.Logger.trace(outt)
        </td>
      </tr><tr>
        <td>
          103
        </td>
        <td>
          291
        </td>
        <td>
          3539
          -
          3580
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.+
        </td>
        <td style="background: #AEF1AE">
          &quot;produktId|name|beschreibung|preis|summeBestand\n&quot;.+(outt)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>