<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          domain/models.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package mancvso.domain
</span>2 <span style=''>
</span>3 <span style=''>import scala.util.{Failure, Try, Success}
</span>4 <span style=''>
</span>5 <span style=''>// Represents input data
</span>6 <span style=''>final case class Article(
</span>7 <span style=''>  id: String,
</span>8 <span style=''>  produktId: String,
</span>9 <span style=''>  name: String,
</span>10 <span style=''>  beschreibung: String,
</span>11 <span style=''>  preis: Price,
</span>12 <span style=''>  bestand: Long)
</span>13 <span style=''>
</span>14 <span style=''>final case class Price(p:Float) extends AnyVal {
</span>15 <span style=''>  // The correctness of this method requires a call to Util.ensureLocale
</span>16 <span style=''>  override def toString() = </span><span style='background: #AEF1AE'>&quot;%.2f&quot;.format(p).replace(&quot;,&quot;, &quot;.&quot;)</span><span style=''>
</span>17 <span style=''>
</span>18 <span style=''>  def nearEquals(that:Price) :Boolean = {
</span>19 <span style=''>    // Specification of the task says prices are at most two decimals
</span>20 <span style=''>    ((</span><span style='background: #AEF1AE'>this.p - that.p).abs &lt; 0.001</span><span style=''>)
</span>21 <span style=''>  }
</span>22 <span style=''>
</span>23 <span style=''>  def &lt;(that:Price) :Boolean = {
</span>24 <span style=''>    </span><span style='background: #AEF1AE'>this.p &lt; that.p</span><span style=''>
</span>25 <span style=''>  }
</span>26 <span style=''>}
</span>27 <span style=''>
</span>28 <span style=''>// Represents output data
</span>29 <span style=''>final case class ArticleDisplay(
</span>30 <span style=''>  produktId: String,
</span>31 <span style=''>  name: String,
</span>32 <span style=''>  beschreibung: String,
</span>33 <span style=''>  preis: Price,
</span>34 <span style=''>  summeBestand: Long)
</span>35 <span style=''>
</span>36 <span style=''>// Represents a group of articles of the same product
</span>37 <span style=''>final case class Product(
</span>38 <span style=''>  id: String,
</span>39 <span style=''>  articles: Seq[Article]) {
</span>40 <span style=''>  def withStock() = </span><span style='background: #AEF1AE'>Product(id, articles = articles.filter( a =&gt; a.bestand &gt; 0) )</span><span style=''>
</span>41 <span style=''>  def cheapest(): Option[Article] = {
</span>42 <span style=''>    </span><span style='background: #AEF1AE'>articles.reduceLeftOption( (a1, a2) =&gt; {
</span>43 <span style=''></span><span style='background: #AEF1AE'>      if(a1.preis &lt; a2.preis){
</span>44 <span style=''></span><span style='background: #AEF1AE'>        a1
</span>45 <span style=''></span><span style='background: #AEF1AE'>      } else if(a1.preis nearEquals a2.preis){
</span>46 <span style=''></span><span style='background: #AEF1AE'>        // Preserve order then prices are equal
</span>47 <span style=''></span><span style='background: #AEF1AE'>        if( articles.indexOf(a1) &lt; articles.indexOf(a2)){
</span>48 <span style=''></span><span style='background: #AEF1AE'>          a1
</span>49 <span style=''></span><span style='background: #AEF1AE'>        } else {
</span>50 <span style=''></span><span style='background: #AEF1AE'>          </span><span style='background: #F0ADAD'>a2</span><span style='background: #AEF1AE'>
</span>51 <span style=''></span><span style='background: #AEF1AE'>        }
</span>52 <span style=''></span><span style='background: #AEF1AE'>      } else {
</span>53 <span style=''></span><span style='background: #AEF1AE'>        a2
</span>54 <span style=''></span><span style='background: #AEF1AE'>      }
</span>55 <span style=''></span><span style='background: #AEF1AE'>    })</span><span style=''>
</span>56 <span style=''>  }
</span>57 <span style=''>  def stock() :Long = </span><span style='background: #AEF1AE'>articles.foldLeft(0L)( (sum, article) =&gt; sum + article.bestand)</span><span style=''>
</span>58 <span style=''>  
</span>59 <span style=''>  def display() : Option[ArticleDisplay] = {
</span>60 <span style=''>    val cheapest = </span><span style='background: #AEF1AE'>this.cheapest()</span><span style=''>
</span>61 <span style=''>    val stock = </span><span style='background: #AEF1AE'>this.stock()</span><span style=''>
</span>62 <span style=''>    if( </span><span style='background: #AEF1AE'>0 == stock</span><span style=''> ) {
</span>63 <span style=''>        </span><span style='background: #AEF1AE'>None</span><span style=''>
</span>64 <span style=''>    } else {
</span>65 <span style=''>        </span><span style='background: #AEF1AE'>cheapest.map( c =&gt; {
</span>66 <span style=''></span><span style='background: #AEF1AE'>            ArticleDisplay(
</span>67 <span style=''></span><span style='background: #AEF1AE'>                c.produktId,
</span>68 <span style=''></span><span style='background: #AEF1AE'>                c.name,
</span>69 <span style=''></span><span style='background: #AEF1AE'>                c.beschreibung,
</span>70 <span style=''></span><span style='background: #AEF1AE'>                c.preis,
</span>71 <span style=''></span><span style='background: #AEF1AE'>                stock
</span>72 <span style=''></span><span style='background: #AEF1AE'>            )
</span>73 <span style=''></span><span style='background: #AEF1AE'>        })</span><span style=''>
</span>74 <span style=''>    }
</span>75 <span style=''>  }
</span>76 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          49
        </td>
        <td>
          377
          -
          411
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.replace
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(&quot;%.2f&quot;).format(Price.this.p).replace(&quot;,&quot;, &quot;.&quot;)
        </td>
      </tr><tr>
        <td>
          20
        </td>
        <td>
          50
        </td>
        <td>
          531
          -
          559
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float.&lt;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.floatWrapper(this.p.-(that.p)).abs.&lt;(0.001)
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          52
        </td>
        <td>
          603
          -
          618
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float.&lt;
        </td>
        <td style="background: #AEF1AE">
          this.p.&lt;(that.p)
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          51
        </td>
        <td>
          612
          -
          618
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Price.p
        </td>
        <td style="background: #AEF1AE">
          that.p
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          53
        </td>
        <td>
          935
          -
          937
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Product.id
        </td>
        <td style="background: #AEF1AE">
          Product.this.id
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          56
        </td>
        <td>
          927
          -
          988
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Product.apply
        </td>
        <td style="background: #AEF1AE">
          Product.apply(Product.this.id, Product.this.articles.filter(((a: mancvso.domain.Article) =&gt; a.bestand.&gt;(0))))
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          55
        </td>
        <td>
          950
          -
          986
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.TraversableLike.filter
        </td>
        <td style="background: #AEF1AE">
          Product.this.articles.filter(((a: mancvso.domain.Article) =&gt; a.bestand.&gt;(0)))
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          54
        </td>
        <td>
          972
          -
          985
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Long.&gt;
        </td>
        <td style="background: #AEF1AE">
          a.bestand.&gt;(0)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          69
        </td>
        <td>
          1031
          -
          1360
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.TraversableOnce.reduceLeftOption
        </td>
        <td style="background: #AEF1AE">
          Product.this.articles.reduceLeftOption[mancvso.domain.Article](((a1: mancvso.domain.Article, a2: mancvso.domain.Article) =&gt; if (a1.preis.&lt;(a2.preis))
  a1
else
  if (a1.preis.nearEquals(a2.preis))
    if (Product.this.articles.indexOf[mancvso.domain.Article](a1).&lt;(Product.this.articles.indexOf[mancvso.domain.Article](a2)))
      a1
    else
      a2
  else
    a2))
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          58
        </td>
        <td>
          1081
          -
          1100
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Price.&lt;
        </td>
        <td style="background: #AEF1AE">
          a1.preis.&lt;(a2.preis)
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          57
        </td>
        <td>
          1092
          -
          1100
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.preis
        </td>
        <td style="background: #AEF1AE">
          a2.preis
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          59
        </td>
        <td>
          1111
          -
          1113
        </td>
        <td>
          Ident
        </td>
        <td>
          mancvso.domain.Product.a1
        </td>
        <td style="background: #AEF1AE">
          a1
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          68
        </td>
        <td>
          1127
          -
          1353
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          if (a1.preis.nearEquals(a2.preis))
  if (Product.this.articles.indexOf[mancvso.domain.Article](a1).&lt;(Product.this.articles.indexOf[mancvso.domain.Article](a2)))
    a1
  else
    a2
else
  a2
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          61
        </td>
        <td>
          1130
          -
          1158
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Price.nearEquals
        </td>
        <td style="background: #AEF1AE">
          a1.preis.nearEquals(a2.preis)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          60
        </td>
        <td>
          1150
          -
          1158
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.preis
        </td>
        <td style="background: #AEF1AE">
          a2.preis
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          62
        </td>
        <td>
          1244
          -
          1264
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.GenSeqLike.indexOf
        </td>
        <td style="background: #AEF1AE">
          Product.this.articles.indexOf[mancvso.domain.Article](a2)
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          63
        </td>
        <td>
          1221
          -
          1264
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          Product.this.articles.indexOf[mancvso.domain.Article](a1).&lt;(Product.this.articles.indexOf[mancvso.domain.Article](a2))
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          66
        </td>
        <td>
          1217
          -
          1319
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          if (Product.this.articles.indexOf[mancvso.domain.Article](a1).&lt;(Product.this.articles.indexOf[mancvso.domain.Article](a2)))
  a1
else
  a2
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          64
        </td>
        <td>
          1277
          -
          1279
        </td>
        <td>
          Ident
        </td>
        <td>
          mancvso.domain.Product.a1
        </td>
        <td style="background: #AEF1AE">
          a1
        </td>
      </tr><tr>
        <td>
          50
        </td>
        <td>
          65
        </td>
        <td>
          1307
          -
          1309
        </td>
        <td>
          Ident
        </td>
        <td>
          mancvso.domain.Product.a2
        </td>
        <td style="background: #F0ADAD">
          a2
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          67
        </td>
        <td>
          1343
          -
          1345
        </td>
        <td>
          Ident
        </td>
        <td>
          mancvso.domain.Product.a2
        </td>
        <td style="background: #AEF1AE">
          a2
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          71
        </td>
        <td>
          1434
          -
          1449
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.bestand
        </td>
        <td style="background: #AEF1AE">
          article.bestand
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          73
        </td>
        <td>
          1387
          -
          1450
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.TraversableOnce.foldLeft
        </td>
        <td style="background: #AEF1AE">
          Product.this.articles.foldLeft[Long](0L)(((sum: Long, article: mancvso.domain.Article) =&gt; sum.+(article.bestand)))
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          70
        </td>
        <td>
          1405
          -
          1407
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          0L
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          72
        </td>
        <td>
          1428
          -
          1449
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Long.+
        </td>
        <td style="background: #AEF1AE">
          sum.+(article.bestand)
        </td>
      </tr><tr>
        <td>
          60
        </td>
        <td>
          74
        </td>
        <td>
          1518
          -
          1533
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Product.cheapest
        </td>
        <td style="background: #AEF1AE">
          this.cheapest()
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          75
        </td>
        <td>
          1550
          -
          1562
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.Product.stock
        </td>
        <td style="background: #AEF1AE">
          this.stock()
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          76
        </td>
        <td>
          1571
          -
          1581
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.==
        </td>
        <td style="background: #AEF1AE">
          0.==(stock)
        </td>
      </tr><tr>
        <td>
          63
        </td>
        <td>
          77
        </td>
        <td>
          1594
          -
          1598
        </td>
        <td>
          Select
        </td>
        <td>
          scala.None
        </td>
        <td style="background: #AEF1AE">
          scala.None
        </td>
      </tr><tr>
        <td>
          63
        </td>
        <td>
          78
        </td>
        <td>
          1594
          -
          1598
        </td>
        <td>
          Block
        </td>
        <td>
          scala.None
        </td>
        <td style="background: #AEF1AE">
          scala.None
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          85
        </td>
        <td>
          1620
          -
          1825
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Option.map
        </td>
        <td style="background: #AEF1AE">
          cheapest.map[mancvso.domain.ArticleDisplay](((c: mancvso.domain.Article) =&gt; ArticleDisplay.apply(c.produktId, c.name, c.beschreibung, c.preis, stock)))
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          84
        </td>
        <td>
          1620
          -
          1825
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Option.map
        </td>
        <td style="background: #AEF1AE">
          cheapest.map[mancvso.domain.ArticleDisplay](((c: mancvso.domain.Article) =&gt; ArticleDisplay.apply(c.produktId, c.name, c.beschreibung, c.preis, stock)))
        </td>
      </tr><tr>
        <td>
          66
        </td>
        <td>
          83
        </td>
        <td>
          1653
          -
          1814
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.domain.ArticleDisplay.apply
        </td>
        <td style="background: #AEF1AE">
          ArticleDisplay.apply(c.produktId, c.name, c.beschreibung, c.preis, stock)
        </td>
      </tr><tr>
        <td>
          67
        </td>
        <td>
          79
        </td>
        <td>
          1685
          -
          1696
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.produktId
        </td>
        <td style="background: #AEF1AE">
          c.produktId
        </td>
      </tr><tr>
        <td>
          68
        </td>
        <td>
          80
        </td>
        <td>
          1714
          -
          1720
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.name
        </td>
        <td style="background: #AEF1AE">
          c.name
        </td>
      </tr><tr>
        <td>
          69
        </td>
        <td>
          81
        </td>
        <td>
          1738
          -
          1752
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.beschreibung
        </td>
        <td style="background: #AEF1AE">
          c.beschreibung
        </td>
      </tr><tr>
        <td>
          70
        </td>
        <td>
          82
        </td>
        <td>
          1770
          -
          1777
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.domain.Article.preis
        </td>
        <td style="background: #AEF1AE">
          c.preis
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>