<html>
                                       <head>
      <title>Scapegoat Inspection Reporter</title><link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'><style>
         
      body {
        font-family: 'Ubuntu', sans-serif;
        padding: 0 15px;
      }

      h1 {
      	color: #515151;
      	font-weight: 700;
      }

      h3 {
      	color: #8a8a8a;
      	font-weight: 400;
      }

      .warning {
      	  background :#F1F3F2;
      	  border-bottom-left-radius: 6px;
		      border-bottom-right-radius: 6px;
      	  margin-bottom: 3px;
      	  padding: 12px;
      }

      .title {
      	color: #616161;
      	font-size: 16px;
      }

      .source {
        float: right;
      	 font-style: italic;
        color: #868686;
      }

      .snippet {
        padding-top: 8px;
        color: #0C0C0C;
        font-weight: 300;
        font-size: 12px;
      }

      .inspection {
        padding-left: 10px;
        font-style:italic;
        color: #969696;
        font-size: 12px;
      }


    
       </style>
    </head><body>
      <h1>Scapegoat Inspections</h1>
      <h3>
        Errors
        0
        Warnings
        0
        Infos
        2
      </h3><div class="warning">
          <div class="source">
            services.ParserService.scala:81
          </div>
          <div class="title">
            <span class="label label-info">Info</span>
            &nbsp;List.size is O(n)
            &nbsp;<span class="inspection">com.sksamuel.scapegoat.inspections.collections.ListSize</span>
          </div><div class="snippet">
                  List.size is O(n). Consider using a different data type with O(1) size lookup such as Vector or Array.
                </div>
        </div><div class="warning">
          <div class="source">
            services.ParserService.scala:84
          </div>
          <div class="title">
            <span class="label label-info">Info</span>
            &nbsp;List.size is O(n)
            &nbsp;<span class="inspection">com.sksamuel.scapegoat.inspections.collections.ListSize</span>
          </div><div class="snippet">
                  List.size is O(n). Consider using a different data type with O(1) size lookup such as Vector or Array.
                </div>
        </div>
    </body>
                                     </html>