<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          Main.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package mancvso
</span>2 <span style=''>
</span>3 <span style=''>import scala.concurrent.Future
</span>4 <span style=''>import scala.concurrent.duration._
</span>5 <span style=''>import scala.util.{ Failure, Success, Try }
</span>6 <span style=''>
</span>7 <span style=''>import org.tinylog.Logger
</span>8 <span style=''>
</span>9 <span style=''>import mancvso.service.ParserService
</span>10 <span style=''>import mancvso.service.HTTPService
</span>11 <span style=''>import mancvso.domain.ArticleDisplay
</span>12 <span style=''>import akka.http.scaladsl.Http
</span>13 <span style=''>
</span>14 <span style=''>object Main {
</span>15 <span style=''>
</span>16 <span style=''>  implicit val executionContext = </span><span style='background: #F0ADAD'>scala.concurrent.ExecutionContext.global</span><span style=''>
</span>17 <span style=''>
</span>18 <span style=''>  // Allow to specify constants trough env
</span>19 <span style=''>  val lines = </span><span style='background: #F0ADAD'>sys.env.get(&quot;LINES&quot;).map(_.toLong).getOrElse(5000L)</span><span style=''>
</span>20 <span style=''>  val serverAddressOption = </span><span style='background: #F0ADAD'>sys.env.get(&quot;SERVER&quot;)</span><span style=''>
</span>21 <span style=''>  val serverAddress = </span><span style='background: #F0ADAD'>serverAddressOption.getOrElse(&quot;http://localhost:8080&quot;)</span><span style=''>
</span>22 <span style=''>
</span>23 <span style=''>  val httpServiceImp = </span><span style='background: #F0ADAD'>new HTTPService()</span><span style=''>
</span>24 <span style=''>
</span>25 <span style=''>  </span><span style='background: #F0ADAD'>Logger.info(s&quot;Starting process with lines=$lines and server=$serverAddress&quot;)</span><span style=''>
</span>26 <span style=''>
</span>27 <span style=''>  def main(args: Array[String]): Unit = {
</span>28 <span style=''>
</span>29 <span style=''>  val startTime = </span><span style='background: #F0ADAD'>System.currentTimeMillis()</span><span style=''>
</span>30 <span style=''>
</span>31 <span style=''>    def prepareResult(articleData: String) = {
</span>32 <span style=''>      </span><span style='background: #F0ADAD'>ParserService.processOutput(ParserService.processInput(articleData))</span><span style=''>
</span>33 <span style=''>    }
</span>34 <span style=''>    
</span>35 <span style=''>    // A large timeout is required when dealing with a sample data of 100000
</span>36 <span style=''>    val timeout = </span><span style='background: #F0ADAD'>Math.max(lines, 300).millis</span><span style=''>
</span>37 <span style=''>
</span>38 <span style=''>    val process = </span><span style='background: #F0ADAD'>for {
</span>39 <span style=''></span><span style='background: #F0ADAD'>      articleData &lt;- httpServiceImp.getArticleData(serverAddress, timeout, lines)
</span>40 <span style=''></span><span style='background: #F0ADAD'>      putResponse &lt;- httpServiceImp.sendResult( prepareResult(articleData), serverAddress, lines, timeout)
</span>41 <span style=''></span><span style='background: #F0ADAD'>    } yield putResponse</span><span style=''>
</span>42 <span style=''>
</span>43 <span style=''>    // This will have Failure(_) when GET fails
</span>44 <span style=''>    </span><span style='background: #F0ADAD'>process onComplete {
</span>45 <span style=''></span><span style='background: #F0ADAD'>      case Failure(ex) =&gt; Logger.error(s&quot;Could not fetch article data $ex&quot;)
</span>46 <span style=''></span><span style='background: #F0ADAD'>      case Success(data) =&gt; Logger.trace(&quot;Both requests were sent&quot;)
</span>47 <span style=''></span><span style='background: #F0ADAD'>    }</span><span style=''>
</span>48 <span style=''>
</span>49 <span style=''>    // This will have Failure(_) when PUT fails
</span>50 <span style=''>    </span><span style='background: #F0ADAD'>process map {
</span>51 <span style=''></span><span style='background: #F0ADAD'>      case Success(result) =&gt; Logger.info(s&quot;Process ended correctly. Server responded with $result&quot;)
</span>52 <span style=''></span><span style='background: #F0ADAD'>      case Failure(err) =&gt; Logger.error(s&quot;Article data rejected $err&quot;)
</span>53 <span style=''></span><span style='background: #F0ADAD'>    } andThen {
</span>54 <span style=''></span><span style='background: #F0ADAD'>      case all =&gt; {
</span>55 <span style=''></span><span style='background: #F0ADAD'>        Logger.debug(s&quot;Process completed in ${System.currentTimeMillis() - startTime} [ms]&quot;)
</span>56 <span style=''></span><span style='background: #F0ADAD'>        httpServiceImp.cleanup()
</span>57 <span style=''></span><span style='background: #F0ADAD'>      }
</span>58 <span style=''></span><span style='background: #F0ADAD'>    }</span><span style=''>
</span>59 <span style=''>  }
</span>60 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          1
        </td>
        <td>
          345
          -
          385
        </td>
        <td>
          Select
        </td>
        <td>
          scala.concurrent.ExecutionContext.global
        </td>
        <td style="background: #F0ADAD">
          scala.concurrent.ExecutionContext.global
        </td>
      </tr><tr>
        <td>
          19
        </td>
        <td>
          2
        </td>
        <td>
          444
          -
          495
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Option.getOrElse
        </td>
        <td style="background: #F0ADAD">
          scala.sys.`package`.env.get(&quot;LINES&quot;).map[Long](((x$1: String) =&gt; scala.Predef.augmentString(x$1).toLong)).getOrElse[Long](5000L)
        </td>
      </tr><tr>
        <td>
          20
        </td>
        <td>
          3
        </td>
        <td>
          524
          -
          545
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.MapLike.get
        </td>
        <td style="background: #F0ADAD">
          scala.sys.`package`.env.get(&quot;SERVER&quot;)
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          4
        </td>
        <td>
          568
          -
          622
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Option.getOrElse
        </td>
        <td style="background: #F0ADAD">
          Main.this.serverAddressOption.getOrElse[String](&quot;http://localhost:8080&quot;)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          5
        </td>
        <td>
          647
          -
          664
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.HTTPService.&lt;init&gt;
        </td>
        <td style="background: #F0ADAD">
          new mancvso.service.HTTPService()
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          8
        </td>
        <td>
          742
          -
          743
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;&quot;
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          11
        </td>
        <td>
          680
          -
          743
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;Starting process with lines=&quot;, &quot; and server=&quot;, &quot;&quot;).s(Main.this.lines, Main.this.serverAddress)
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          7
        </td>
        <td>
          716
          -
          729
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot; and server=&quot;
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          10
        </td>
        <td>
          729
          -
          742
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.serverAddress
        </td>
        <td style="background: #F0ADAD">
          Main.this.serverAddress
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          9
        </td>
        <td>
          711
          -
          716
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.lines
        </td>
        <td style="background: #F0ADAD">
          Main.this.lines
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          12
        </td>
        <td>
          668
          -
          744
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.info
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.info(scala.StringContext.apply(&quot;Starting process with lines=&quot;, &quot; and server=&quot;, &quot;&quot;).s(Main.this.lines, Main.this.serverAddress))
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          6
        </td>
        <td>
          682
          -
          711
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;Starting process with lines=&quot;
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          13
        </td>
        <td>
          807
          -
          833
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.System.currentTimeMillis
        </td>
        <td style="background: #F0ADAD">
          java.lang.System.currentTimeMillis()
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          14
        </td>
        <td>
          916
          -
          955
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.processInput
        </td>
        <td style="background: #F0ADAD">
          mancvso.service.ParserService.processInput(articleData)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          15
        </td>
        <td>
          888
          -
          956
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.ParserService.processOutput
        </td>
        <td style="background: #F0ADAD">
          mancvso.service.ParserService.processOutput(mancvso.service.ParserService.processInput(articleData))
        </td>
      </tr><tr>
        <td>
          36
        </td>
        <td>
          17
        </td>
        <td>
          1079
          -
          1082
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          300L
        </td>
      </tr><tr>
        <td>
          36
        </td>
        <td>
          16
        </td>
        <td>
          1072
          -
          1077
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.lines
        </td>
        <td style="background: #F0ADAD">
          Main.this.lines
        </td>
      </tr><tr>
        <td>
          36
        </td>
        <td>
          19
        </td>
        <td>
          1063
          -
          1090
        </td>
        <td>
          Select
        </td>
        <td>
          scala.concurrent.duration.DurationConversions.millis
        </td>
        <td style="background: #F0ADAD">
          scala.concurrent.duration.`package`.DurationLong(java.lang.Math.max(Main.this.lines, 300L)).millis
        </td>
      </tr><tr>
        <td>
          36
        </td>
        <td>
          18
        </td>
        <td>
          1063
          -
          1083
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.Math.max
        </td>
        <td style="background: #F0ADAD">
          java.lang.Math.max(Main.this.lines, 300L)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          20
        </td>
        <td>
          1167
          -
          1180
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.serverAddress
        </td>
        <td style="background: #F0ADAD">
          Main.this.serverAddress
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          28
        </td>
        <td>
          1110
          -
          1328
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.flatMap
        </td>
        <td style="background: #F0ADAD">
          Main.this.httpServiceImp.getArticleData(Main.this.serverAddress, timeout, Main.this.lines).flatMap[scala.util.Try[String]](((articleData: String) =&gt; Main.this.httpServiceImp.sendResult(prepareResult(articleData), Main.this.serverAddress, Main.this.lines, timeout).map[scala.util.Try[String]](((putResponse: scala.util.Try[String]) =&gt; putResponse))(Main.this.executionContext)))(Main.this.executionContext)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          27
        </td>
        <td>
          1134
          -
          1134
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.executionContext
        </td>
        <td style="background: #F0ADAD">
          Main.this.executionContext
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          21
        </td>
        <td>
          1191
          -
          1196
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.lines
        </td>
        <td style="background: #F0ADAD">
          Main.this.lines
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          23
        </td>
        <td>
          1274
          -
          1287
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.serverAddress
        </td>
        <td style="background: #F0ADAD">
          Main.this.serverAddress
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          26
        </td>
        <td>
          1204
          -
          1328
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.map
        </td>
        <td style="background: #F0ADAD">
          Main.this.httpServiceImp.sendResult(prepareResult(articleData), Main.this.serverAddress, Main.this.lines, timeout).map[scala.util.Try[String]](((putResponse: scala.util.Try[String]) =&gt; putResponse))(Main.this.executionContext)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          22
        </td>
        <td>
          1246
          -
          1272
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.Main.prepareResult
        </td>
        <td style="background: #F0ADAD">
          prepareResult(articleData)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          25
        </td>
        <td>
          1216
          -
          1216
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.executionContext
        </td>
        <td style="background: #F0ADAD">
          Main.this.executionContext
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          24
        </td>
        <td>
          1289
          -
          1294
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.lines
        </td>
        <td style="background: #F0ADAD">
          Main.this.lines
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          32
        </td>
        <td>
          1390
          -
          1390
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.executionContext
        </td>
        <td style="background: #F0ADAD">
          Main.this.executionContext
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          33
        </td>
        <td>
          1382
          -
          1552
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.onComplete
        </td>
        <td style="background: #F0ADAD">
          process.onComplete[Unit](((x0$1: scala.util.Try[scala.util.Try[String]]) =&gt; x0$1 match {
  case (exception: Throwable)scala.util.Failure[scala.util.Try[String]]((ex @ _)) =&gt; org.tinylog.Logger.error(scala.StringContext.apply(&quot;Could not fetch article data &quot;, &quot;&quot;).s(ex))
  case (value: scala.util.Try[String])scala.util.Success[scala.util.Try[String]]((data @ _)) =&gt; org.tinylog.Logger.trace(&quot;Both requests were sent&quot;)
}))(Main.this.executionContext)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          29
        </td>
        <td>
          1442
          -
          1477
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;Could not fetch article data &quot;, &quot;&quot;).s(ex)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          30
        </td>
        <td>
          1429
          -
          1478
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.error
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.error(scala.StringContext.apply(&quot;Could not fetch article data &quot;, &quot;&quot;).s(ex))
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          31
        </td>
        <td>
          1507
          -
          1546
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.trace
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.trace(&quot;Both requests were sent&quot;)
        </td>
      </tr><tr>
        <td>
          50
        </td>
        <td>
          38
        </td>
        <td>
          1614
          -
          1614
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.executionContext
        </td>
        <td style="background: #F0ADAD">
          Main.this.executionContext
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          35
        </td>
        <td>
          1650
          -
          1720
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.info
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.info(scala.StringContext.apply(&quot;Process ended correctly. Server responded with &quot;, &quot;&quot;).s(result))
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          34
        </td>
        <td>
          1662
          -
          1719
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;Process ended correctly. Server responded with &quot;, &quot;&quot;).s(result)
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          37
        </td>
        <td>
          1748
          -
          1791
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.error
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.error(scala.StringContext.apply(&quot;Article data rejected &quot;, &quot;&quot;).s(err))
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          36
        </td>
        <td>
          1761
          -
          1790
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;Article data rejected &quot;, &quot;&quot;).s(err)
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          47
        </td>
        <td>
          1606
          -
          1967
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          scala.concurrent.Future.andThen
        </td>
        <td style="background: #F0ADAD">
          process.map[Unit](((x0$2: scala.util.Try[String]) =&gt; x0$2 match {
  case (value: String)scala.util.Success[String]((result @ _)) =&gt; org.tinylog.Logger.info(scala.StringContext.apply(&quot;Process ended correctly. Server responded with &quot;, &quot;&quot;).s(result))
  case (exception: Throwable)scala.util.Failure[String]((err @ _)) =&gt; org.tinylog.Logger.error(scala.StringContext.apply(&quot;Article data rejected &quot;, &quot;&quot;).s(err))
}))(Main.this.executionContext).andThen[Unit](({
  @SerialVersionUID(value = 0) final &lt;synthetic&gt; class $anonfun extends scala.runtime.AbstractPartialFunction[scala.util.Try[Unit],Unit] with Serializable {
    def &lt;init&gt;(): &lt;$anon: scala.util.Try[Unit] =&gt; Unit&gt; = {
      $anonfun.super.&lt;init&gt;();
      ()
    };
    final override def applyOrElse[A1 &lt;: scala.util.Try[Unit], B1 &gt;: Unit](x1: A1, default: A1 =&gt; B1): B1 = ((x1.asInstanceOf[scala.util.Try[Unit]]: scala.util.Try[Unit]): scala.util.Try[Unit] @unchecked) match {
      case (all @ _) =&gt; {
        org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Process completed in &quot;, &quot; [ms]&quot;).s(java.lang.System.currentTimeMillis().-(startTime)));
        Main.this.httpServiceImp.cleanup()
      }
      case (defaultCase$ @ _) =&gt; default.apply(x1)
    };
    final def isDefinedAt(x1: scala.util.Try[Unit]): Boolean = ((x1.asInstanceOf[scala.util.Try[Unit]]: scala.util.Try[Unit]): scala.util.Try[Unit] @unchecked) match {
      case (all @ _) =&gt; true
      case (defaultCase$ @ _) =&gt; false
    }
  };
  new $anonfun()
}: PartialFunction[scala.util.Try[Unit],Unit]))(Main.this.executionContext)
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          46
        </td>
        <td>
          1798
          -
          1798
        </td>
        <td>
          Select
        </td>
        <td>
          mancvso.Main.executionContext
        </td>
        <td style="background: #F0ADAD">
          Main.this.executionContext
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          45
        </td>
        <td>
          1806
          -
          1806
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.Main.$anonfun.&lt;init&gt;
        </td>
        <td style="background: #F0ADAD">
          new $anonfun()
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          48
        </td>
        <td>
          1798
          -
          1798
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          41
        </td>
        <td>
          1874
          -
          1912
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Long.-
        </td>
        <td style="background: #F0ADAD">
          java.lang.System.currentTimeMillis().-(startTime)
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          40
        </td>
        <td>
          1913
          -
          1919
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot; [ms]&quot;
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          43
        </td>
        <td>
          1836
          -
          1920
        </td>
        <td>
          Apply
        </td>
        <td>
          org.tinylog.Logger.debug
        </td>
        <td style="background: #F0ADAD">
          org.tinylog.Logger.debug(scala.StringContext.apply(&quot;Process completed in &quot;, &quot; [ms]&quot;).s(java.lang.System.currentTimeMillis().-(startTime)))
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          39
        </td>
        <td>
          1851
          -
          1873
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;Process completed in &quot;
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          42
        </td>
        <td>
          1849
          -
          1919
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;Process completed in &quot;, &quot; [ms]&quot;).s(java.lang.System.currentTimeMillis().-(startTime))
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          44
        </td>
        <td>
          1929
          -
          1953
        </td>
        <td>
          Apply
        </td>
        <td>
          mancvso.service.HTTPService.cleanup
        </td>
        <td style="background: #F0ADAD">
          Main.this.httpServiceImp.cleanup()
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>