<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <div class="alert alert-info">
        <b>
          SCoverage
        </b>
        generated at
        Sat Oct 26 14:58:39 CLST 2019
      </div>
      <div class="overview">
        <div class="stats">
          <table class="table">
      <tr>
        <td>
          Lines of code:
        </td>
        <td>
          328
        </td>
        <td>
          Files:
        </td>
        <td>
          5
        </td>
        <td>
          Classes:
        </td>
        <td>
          6
        </td>
        <td>
          Methods:
        </td>
        <td>
          29
        </td>
      </tr>
      <tr>
        <td>
          Lines per file:
        </td>
        <td>
          65.60
        </td>
        <td>
          Packages:
        </td>
        <td>
          4
        </td>
        <td>
          Classes per package:
        </td>
        <td>
          1.50
        </td>
        <td>
          Methods per class:
        </td>
        <td>
          4.83
        </td>
      </tr>
      <tr>
        <td>
          Total statements:
        </td>
        <td>
          302
        </td>
        <td>
          Invoked statements:
        </td>
        <td>
          218
        </td>
        <td>
          Total branches:
        </td>
        <td>
          22
        </td>
        <td>
          Invoked branches:
        </td>
        <td>
          18
        </td>
      </tr>
      <tr>
        <td>
          Ignored statements:
        </td>
        <td>
          0
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          Statement coverage:
        </td>
        <td>
          72.19
          %
        </td>
        <td colspan="2">
          <div class="meter">
            <span style="width: 72%"></span>
          </div>
        </td>
        <td>
          Branch coverage:
        </td>
        <td>
          81.82
          %
        </td>
        <td colspan="2">
          <div class="meter">
            <span style="width: 82%"></span>
          </div>
        </td>
      </tr>
    </table>
        </div>
        <div>
          <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="Main.scala.html">
          Main
        </a>
      </td>
      <td>
        Main.scala
      </td>
      <td>
        56
      </td>
      <td>
        3
      </td>
      <td>
        48
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="domain/models.scala.html">
          Price
        </a>
      </td>
      <td>
        models.scala
      </td>
      <td>
        24
      </td>
      <td>
        3
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="domain/models.scala.html">
          Product
        </a>
      </td>
      <td>
        models.scala
      </td>
      <td>
        70
      </td>
      <td>
        4
      </td>
      <td>
        33
      </td>
      <td>
        32
      </td>
      <td>
        <div class="meter">
          <span style="width: 97%"></span>
        </div>
      </td>
      <td>
        96.97
        %
      </td>
      <td>
        8
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        87.50
        %
      </td>
    </tr><tr>
      <td>
        <a href="services/HTTPService.scala.html">
          HTTPService
        </a>
      </td>
      <td>
        HTTPService.scala
      </td>
      <td>
        82
      </td>
      <td>
        6
      </td>
      <td>
        92
      </td>
      <td>
        69
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
      <td>
        6
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 83%"></span>
        </div>
      </td>
      <td>
        83.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="services/ParserService.scala.html">
          ParserService
        </a>
      </td>
      <td>
        ParserService.scala
      </td>
      <td>
        103
      </td>
      <td>
        12
      </td>
      <td>
        114
      </td>
      <td>
        102
      </td>
      <td>
        <div class="meter">
          <span style="width: 89%"></span>
        </div>
      </td>
      <td>
        89.47
        %
      </td>
      <td>
        8
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="util/CollectionUtils.scala.html">
          CollectionUtils
        </a>
      </td>
      <td>
        CollectionUtils.scala
      </td>
      <td>
        17
      </td>
      <td>
        1
      </td>
      <td>
        11
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
        </div>
      </div>
    </body>
    </html>